
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





   
   
 
      
   
   
      
   
   
      
   


      
   
 



 
 
 
 
 
  
 
 
   
   
    
   
  
 
 
 
 
 
 
 
 
  
 

  /* Served by  [app364/10.0.8.227] for [www30a4.glam.com] at [Tue Nov 10 2015 7:30:51 PST] */

window.pub_iframe=function(){if(self===top)return!1;try{var b=self,c=null,d=-1,a,e;do{d=-1;e=b.parent.frames;for(a=0;a<e.length;a++)try{if(e[a]==b){d=a;c=b;break}}catch(g){}b=b.parent}while(b!=top);if(-1==d)return!1;try{if("undefined"!=typeof c.frameElement)return c.frameElement}catch(h){}var f=top.document.getElementsByTagName("iframe");for(a=0;a<f.length;a++)if(f[a].contentWindow==c)return f[a];return!1}catch(k){return!1}}();window.inDapIF=!!window.pub_iframe;

(function(){(function(c,a,g,b,d,e,f,h,k,p,l){function m(a,b){var d=[],c={then:function(a,b){d.push([1,a,b]);return c},next:function(a,b){d.push([0,a,b]);return c}};window._glmrqr.push(function(c){var e=d;d=c;return[e,a,b]});return c}c=c[g]||(c[g]={});b=c[b]||(c[b]={});b[d]===l&&(window._glmrqr=[],m.min=!0,b[d]=m,b[e]=b[e]||"http://fileserver.mode.com/glamadapt_files/create/prod/jscomp/126/",d=a.createElement("script"),d.async=!0,d.src=b[e]+"core.js",a.getElementsByTagName("head")[0].appendChild(d),a[f]==l&&a[h]&&(a[f]="loading",a[h](k,
function n(){a.removeEventListener(k,n,!1);a[f]="complete"},!1)))})(window,document,"glam","create","require","jsbase","readyState","addEventListener","DOMContentLoaded");})();

(function(b,f,a){var c=b.glam||(b.glam={});if(c.Metrics2===a){var g=0;_gmtrcs=[];c.Metrics2=function(d){if("object"!==typeof d)return!1;var e=d.adId+"_"+g++,a="gmtrcs"+e,c=b.GlamGetAdTile;d.adTile||(d.adTile=c?c():"");d.load=+new Date;b[a]={track:function(a,b,c){_gmtrcs.push([e,"trk",+new Date,a,b,c])},startTimer:function(a){_gmtrcs.push([e,"start",+new Date,a])},stopTimer:function(a){_gmtrcs.push([e,"stop",+new Date,a])},destroy:function(){_gmtrcs.push([e,"dest"])},flashRef:a};_gmtrcs.push([e,"init",
d]);self!=top&&!0===b.inDapIF&&(top[a]=b[a]);return b[a]};a=f.createElement("script");a.async=!0;a.src=c.mtrcs_lib||"http://fileserver.mode.com/glamadapt_files/create/prod/metrics/metrics_lib.v2.9.js";f.getElementsByTagName("head")[0].appendChild(a)}})(window,document);

glam.SimpleMetrics||(glam.SimpleMetrics=function(a){if(a&&a.fmt&&0<=a.fmt.indexOf("8854"))return window.console&&window.console.log("glm-sm:ignore-splash"),!1;if(a&&a.id&&a.cid&&a.aid&&a.reqid){var b=glam.Metrics2({creativeId:a.cid,adId:a.aid,edgeId:a.reqid,adTile:a.t}),c=document.getElementById(a.id);c?glam.create.require(["uit","inview"],function(d,e){(new d(b)).attach(c);e(c,b,parseFloat(a.w),parseFloat(a.h))}):b.track("sm","no-el");return b}window.console&&window.console.log("glm-sm:missing-data",
a);return!1});

window.GlamLogImpcbfaa6f3452b93a74bdb41b35918d9c200 = function(glamLogParams, glamAdId, glamAdSeq, varSeparator, logCallType, logServer){
 var glamTrackerString='http://'+(logServer?logServer:'www30a4.glam.com')+'/' + 'gad/log.act' + '?;=;gaevt=imps;;reqsq='+(glamAdSeq?glamAdSeq:'1')+';oreqsq=1;reqid=cbfaa6f3452b93a74bdb41b35918d9c200;reqindex=-1;srcid=2;advid=50000535;;adid='+(glamAdId?glamAdId:'5000224139')+';oadid=5000224139;sz=728x90;crid=500206988;grpid=;grpinc=;afatp=50;co=us;aipid=201511100713;gx_t=s;zone=/;ord=5936823573429137;afid=183770529;dsid=1641714827;sid=117793144101700296711;tile=1;tt=j;atf=o;urlmd5=d41d8cd98f00b204e9800998ecf8427e;ga_kurl=0;ga_rmt=1;';
 glamTrackerString=(varSeparator?glamTrackerString.replace(/;/g,varSeparator):glamTrackerString)+(glamLogParams?glamLogParams:'');
 if ( logCallType && logCallType == 'script') {
  document.write('<scr' + 'ipt type="text/javascript" language="JavaScript" src="' + glamTrackerString + '"><' + '/sc' + 'ript>');
 }
 else {
  var glamTracker=new Image();
  glamTracker.src=glamTrackerString;
 }
}; 


if ( !window.glamadapt_adslots['a1']) 
window.glamadapt_adslots['a1'] = {};
window.glamadapt_adslots['a1'].reqid = 'cbfaa6f3452b93a74bdb41b35918d9c200';
window.glamadapt_adslots['a1'].reqsq = '1';
window.glamadapt_adslots['a1'].srcid = '2';
window.glamadapt_adslots['a1'].advid = '50000535';
window.glamadapt_adslots['a1'].adid = '5000224139';
window.glamadapt_adslots['a1'].sz = '728x90';
window.glamadapt_adslots['a1'].tt = 'j';
window.glamadapt_adslots['a1'].width = '728';
window.glamadapt_adslots['a1'].height = '90';
window.glamadapt_adslots['a1'].url_query_string = ';ga_log=yes;ga_do_cli_log=yes;ga_srv_log=-2;ga_cli_log=7;afid=183770529;gx_t=s;sz=728x90;ga_adid=5000224139;ga_crid=500206988;ga_reqid=cbfaa6f3452b93a74bdb41b35918d9c200;ga_grpid=;ga_grpinc=;_g_cv=1;cachebust=cbfaa6f3452b93a74bdb41b35918d9c200';
window.glamadapt_adslots['a1'].crid = '500206988';
window.glamadapt_adslots['a1'].url = 'http://www35.glam.com/gad/glamadapt_csrv.act?;ga_log=yes;ga_do_cli_log=yes;ga_srv_log=-2;ga_cli_log=7;afid=183770529;gx_t=s;sz=728x90;ga_adid=5000224139;ga_crid=500206988;ga_reqid=cbfaa6f3452b93a74bdb41b35918d9c200;ga_grpid=;ga_grpinc=;_g_cv=1;cachebust=cbfaa6f3452b93a74bdb41b35918d9c200';
window.glamadapt_adslots['a1'].refresh_url = 'http://www35.glam.com/gad/glamadapt_psrv.act?;old_ge_=1^2^cbfaa6f3452b93a74bdb41b35918d9c200;sz=728x90;afid=183770529;tile=1;ga_kurl=0;urlmd5=d41d8cd98f00b204e9800998ecf8427e;_g_cv=2;;tt=i;ga_refresh_url=1;';
window.glamadapt_adslots['a1'].show = function() {
this.innerShown=false;
if (this.innerHTML)
 {document.write(this.innerHTML); this.innerShown=true;}
if (this.innerSCRIPT)
 {eval(this.innerSCRIPT); this.innerShown=true;}

document.write('<div style=\"margin:0;padding:0;border:0;\" id=\"glm-sm-cbfaa6f3452b93a74bdb41b35918d9c200\"><a target=\"_blank\" href=\"http://www30a4.glam.com/gad/click.act?0337-_gclickid=gaclk99684874387-_advid=50000535-_adid=5000224139-_crid=500206988-_aipid=201511100713-_ge_=1^2^cbfaa6f3452b93a74bdb41b35918d9c200-sz=728x90-zone=/-ord=5936823573429137-afid=183770529-dsid=1641714827-sid=117793144101700296711-tile=1-tt=j-atf=o-urlmd5=d41d8cd98f00b204e9800998ecf8427e-ga_kurl=0-ga_rmt=1-_gclick_gaclk99684874387https://alau.me/qi5fkau\">\n<img src=\"http://gadcreatives.mode.com/glamadapt_files/ade/creative/50000535/6/1_Mode_Mobile_App_728x90.jpg\" border=\"0\"></a></div>\n<scri' + 'pt>if ( window.glam && window.glam.SimpleMetrics ) window.glam.SimpleMetrics({ id: \"glm-sm-cbfaa6f3452b93a74bdb41b35918d9c200\", reqid: \"cbfaa6f3452b93a74bdb41b35918d9c200\", cid: \"500206988\", aid:\"5000224139\", w: \"728\", h: \"90\", t: \"1\", fmt: \"\" });</scri' + 'pt>');

var glamTracker=new Image();
glamTracker.src='http://www30a4.glam.com/' + 'gad/log.act' + '?;=;gaevt=imps;reqsq=1;reqid=cbfaa6f3452b93a74bdb41b35918d9c200;reqindex=-1;srcid=2;advid=50000535;adid=5000224139;sz=728x90;crid=500206988;grpid=;grpinc=;afatp=50;co=us;aipid=201511100713;gx_t=s;zone=/;ord=5936823573429137;afid=183770529;dsid=1641714827;sid=117793144101700296711;tile=1;tt=j;atf=o;urlmd5=d41d8cd98f00b204e9800998ecf8427e;ga_kurl=0;ga_rmt=1;';

document.write('<script src=\"http://b.voicefive.com/c2/6035233/rs.js#c1=3&c3=50018278&c4=500206988&c5=183770529&c6=&c10=1&c11=&c13=&c16=gen&ax_bid=IV1_cbfaa6f3452b93a74bdb41b35918d9c200_117793144101700296711_d41d8cd98f00b204e9800998ecf8427e_183770529_1_5000224139&ax_i=&ax_g=&\"></scri' + 'pt><!-- vCE EG G1 tag --><scri' + 'pt>\n  var bkimg = new Image();\n  bkimg.src=\'http://tags.bluekai.com/site/14555\';\n</scri' + 'pt>\n<iframe height=\"0\" width=\"0\" frameborder=\"0\" style=\"position:absolute;visibility:hidden;\" src=\"http://tags.bluekai.com/site/14555?ret=html\"></iframe>\n<img style=\"display:none;\" src=\"http://tags.bluekai.com/site/14555\" height=\"0\" width=\"0\" border=\"0\">');

}

if ( window.GlamAdaptSetInfo ) { GlamAdaptSetInfo('srv_ad_id', 5000224139);}
window.pub_iframe=function(){if(self===top)return!1;try{var b=self,c=null,d=-1,a,e;do{d=-1;e=b.parent.frames;for(a=0;a<e.length;a++)try{if(e[a]==b){d=a;c=b;break}}catch(g){}b=b.parent}while(b!=top);if(-1==d)return!1;try{if("undefined"!=typeof c.frameElement)return c.frameElement}catch(h){}var f=top.document.getElementsByTagName("iframe");for(a=0;a<f.length;a++)if(f[a].contentWindow==c)return f[a];return!1}catch(k){return!1}}();window.inDapIF=!!window.pub_iframe;

(function(){(function(c,a,g,b,d,e,f,h,k,p,l){function m(a,b){var d=[],c={then:function(a,b){d.push([1,a,b]);return c},next:function(a,b){d.push([0,a,b]);return c}};window._glmrqr.push(function(c){var e=d;d=c;return[e,a,b]});return c}c=c[g]||(c[g]={});b=c[b]||(c[b]={});b[d]===l&&(window._glmrqr=[],m.min=!0,b[d]=m,b[e]=b[e]||"http://fileserver.mode.com/glamadapt_files/create/prod/jscomp/126/",d=a.createElement("script"),d.async=!0,d.src=b[e]+"core.js",a.getElementsByTagName("head")[0].appendChild(d),a[f]==l&&a[h]&&(a[f]="loading",a[h](k,
function n(){a.removeEventListener(k,n,!1);a[f]="complete"},!1)))})(window,document,"glam","create","require","jsbase","readyState","addEventListener","DOMContentLoaded");})();

(function(b,f,a){var c=b.glam||(b.glam={});if(c.Metrics2===a){var g=0;_gmtrcs=[];c.Metrics2=function(d){if("object"!==typeof d)return!1;var e=d.adId+"_"+g++,a="gmtrcs"+e,c=b.GlamGetAdTile;d.adTile||(d.adTile=c?c():"");d.load=+new Date;b[a]={track:function(a,b,c){_gmtrcs.push([e,"trk",+new Date,a,b,c])},startTimer:function(a){_gmtrcs.push([e,"start",+new Date,a])},stopTimer:function(a){_gmtrcs.push([e,"stop",+new Date,a])},destroy:function(){_gmtrcs.push([e,"dest"])},flashRef:a};_gmtrcs.push([e,"init",
d]);self!=top&&!0===b.inDapIF&&(top[a]=b[a]);return b[a]};a=f.createElement("script");a.async=!0;a.src=c.mtrcs_lib||"http://fileserver.mode.com/glamadapt_files/create/prod/metrics/metrics_lib.v2.9.js";f.getElementsByTagName("head")[0].appendChild(a)}})(window,document);

glam.SimpleMetrics||(glam.SimpleMetrics=function(a){if(a&&a.fmt&&0<=a.fmt.indexOf("8854"))return window.console&&window.console.log("glm-sm:ignore-splash"),!1;if(a&&a.id&&a.cid&&a.aid&&a.reqid){var b=glam.Metrics2({creativeId:a.cid,adId:a.aid,edgeId:a.reqid,adTile:a.t}),c=document.getElementById(a.id);c?glam.create.require(["uit","inview"],function(d,e){(new d(b)).attach(c);e(c,b,parseFloat(a.w),parseFloat(a.h))}):b.track("sm","no-el");return b}window.console&&window.console.log("glm-sm:missing-data",
a);return!1});

window.GlamLogImpcbfaa6f3452b93a74bdb41b35918d9c201 = function(glamLogParams, glamAdId, glamAdSeq, varSeparator, logCallType, logServer){
 var glamTrackerString='http://'+(logServer?logServer:'www30a4.glam.com')+'/' + 'gad/log.act' + '?;=;gaevt=imps;;reqsq='+(glamAdSeq?glamAdSeq:'1')+';oreqsq=1;reqid=cbfaa6f3452b93a74bdb41b35918d9c201;reqindex=-1;srcid=2;advid=1715238;;adid='+(glamAdId?glamAdId:'5000227208')+';oadid=5000227208;sz=300x250;crid=500200185;grpid=;grpinc=;afatp=50;co=us;aipid=201511100707;gx_t=s;zone=/;ord=5936823573429137;afid=183770529;dsid=1641714827;sid=117793144101700296711;tile=2;tt=j;atf=o;urlmd5=d41d8cd98f00b204e9800998ecf8427e;ga_kurl=0;ga_rmt=1;';
 glamTrackerString=(varSeparator?glamTrackerString.replace(/;/g,varSeparator):glamTrackerString)+(glamLogParams?glamLogParams:'');
 if ( logCallType && logCallType == 'script') {
  document.write('<scr' + 'ipt type="text/javascript" language="JavaScript" src="' + glamTrackerString + '"><' + '/sc' + 'ript>');
 }
 else {
  var glamTracker=new Image();
  glamTracker.src=glamTrackerString;
 }
}; 


if ( !window.glamadapt_adslots['a2']) 
window.glamadapt_adslots['a2'] = {};
window.glamadapt_adslots['a2'].reqid = 'cbfaa6f3452b93a74bdb41b35918d9c201';
window.glamadapt_adslots['a2'].reqsq = '1';
window.glamadapt_adslots['a2'].srcid = '2';
window.glamadapt_adslots['a2'].advid = '1715238';
window.glamadapt_adslots['a2'].adid = '5000227208';
window.glamadapt_adslots['a2'].sz = '300x250';
window.glamadapt_adslots['a2'].tt = 'j';
window.glamadapt_adslots['a2'].width = '300';
window.glamadapt_adslots['a2'].height = '250';
window.glamadapt_adslots['a2'].url_query_string = ';ga_log=yes;ga_do_cli_log=yes;ga_srv_log=-2;ga_cli_log=7;afid=183770529;gx_t=s;sz=300x250;ga_adid=5000227208;ga_crid=500200185;ga_reqid=cbfaa6f3452b93a74bdb41b35918d9c201;ga_grpid=;ga_grpinc=;_g_cv=1;cachebust=cbfaa6f3452b93a74bdb41b35918d9c201';
window.glamadapt_adslots['a2'].crid = '500200185';
window.glamadapt_adslots['a2'].url = 'http://www35.glam.com/gad/glamadapt_csrv.act?;ga_log=yes;ga_do_cli_log=yes;ga_srv_log=-2;ga_cli_log=7;afid=183770529;gx_t=s;sz=300x250;ga_adid=5000227208;ga_crid=500200185;ga_reqid=cbfaa6f3452b93a74bdb41b35918d9c201;ga_grpid=;ga_grpinc=;_g_cv=1;cachebust=cbfaa6f3452b93a74bdb41b35918d9c201';
window.glamadapt_adslots['a2'].refresh_url = 'http://www35.glam.com/gad/glamadapt_psrv.act?;old_ge_=1^2^cbfaa6f3452b93a74bdb41b35918d9c201;sz=300x250;afid=183770529;tile=2;ga_kurl=0;urlmd5=d41d8cd98f00b204e9800998ecf8427e;_g_cv=2;;tt=i;ga_refresh_url=1;';
window.glamadapt_adslots['a2'].show = function() {
this.innerShown=false;
if (this.innerHTML)
 {document.write(this.innerHTML); this.innerShown=true;}
if (this.innerSCRIPT)
 {eval(this.innerSCRIPT); this.innerShown=true;}

document.write('<div style=\"margin:0;padding:0;border:0;\" id=\"glm-sm-cbfaa6f3452b93a74bdb41b35918d9c201\"><scri' + 'pt>\nwindow.pub_iframe=function(){if(self===top)return!1;try{var b=self,c=null,d=-1,a,e;do{d=-1;e=b.parent.frames;for(a=0;a<e.length;a++)try{if(e[a]==b){d=a;c=b;break}}catch(g){}b=b.parent}while(b!=top);if(-1==d)return!1;try{if(\"undefined\"!=typeof c.frameElement)return c.frameElement}catch(h){}var f=top.document.getElementsByTagName(\"iframe\");for(a=0;a<f.length;a++)if(f[a].contentWindow==c)return f[a];return!1}catch(k){return!1}}();window.inDapIF=!!window.pub_iframe;\n\n\n(function(){(function(c,a,g,b,d,e,f,h,k,p,l){function m(a,b){var d=[],c={then:function(a,b){d.push([1,a,b]);return c},next:function(a,b){d.push([0,a,b]);return c}};window._glmrqr.push(function(c){var e=d;d=c;return[e,a,b]});return c}c=c[g]||(c[g]={});b=c[b]||(c[b]={});b[d]===l&&(window._glmrqr=[],m.min=!0,b[d]=m,b[e]=b[e]||\"http://fileserver.mode.com/glamadapt_files/create/prod/jscomp/125/\",d=a.createElement(\"script\"),d.async=!0,d.src=b[e]+\"core.js\",a.getElementsByTagName(\"head\")[0].appendChild(d),a[f]==l&&a[h]&&(a[f]=\"loading\",a[h](k,\nfunction n(){a.removeEventListener(k,n,!1);a[f]=\"complete\"},!1)))})(window,document,\"glam\",\"create\",\"require\",\"jsbase\",\"readyState\",\"addEventListener\",\"DOMContentLoaded\");})();\n\n(function(b,f,a){var c=b.glam||(b.glam={});if(c.Metrics2===a){var g=0;_gmtrcs=[];c.Metrics2=function(d){if(\"object\"!==typeof d)return!1;var e=d.adId+\"_\"+g++,a=\"gmtrcs\"+e,c=b.GlamGetAdTile;d.adTile||(d.adTile=c?c():\"\");d.load=+new Date;b[a]={track:function(a,b,c){_gmtrcs.push([e,\"trk\",+new Date,a,b,c])},startTimer:function(a){_gmtrcs.push([e,\"start\",+new Date,a])},stopTimer:function(a){_gmtrcs.push([e,\"stop\",+new Date,a])},destroy:function(){_gmtrcs.push([e,\"dest\"])},flashRef:a};_gmtrcs.push([e,\"init\",\nd]);self!=top&&!0===b.inDapIF&&(top[a]=b[a]);return b[a]};a=f.createElement(\"script\");a.async=!0;a.src=c.mtrcs_lib||\"http://fileserver.mode.com/glamadapt_files/create/prod/metrics/metrics_lib.v2.9.js\";f.getElementsByTagName(\"head\")[0].appendChild(a)}})(window,document);\n\n(function(a){a.openurl=a.glam_openurl=function(b,c,d){c=c || \'\'; d=d || \'\'; a.open(b.replace(\"%\"+\"n\",+new Date+\"-\"+Math.floor(1E5*Math.random())),c,d)};self!=top&&!0===a.inDapIF&&a.pub_iframe&&(top.openurl=top.glam_openurl=a.glam_openurl)})(window);\n\n(function(e,G,z,r){function H(a,b){this.styles=[];this.prefix=a?a:\"\";this.doc=b||document}function A(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent(\"on\"+b,c)}function N(a,b,c){a.removeEventListener?a.removeEventListener(b,c,0):a.detachEvent&&a.detachEvent(\"on\"+b,c)}function g(a,b,c){\"string\"==typeof a&&(a=document.createElement(a));\"string\"==typeof b?a.className=b:\"object\"==typeof b&&(c=b);for(var d in c)c.hasOwnProperty(d)&&(\"cssFloat\"==d&&(a.style.styleFloat=c[d]),\n\"opacity\"==d&&(b=Math.round(100*c[d]),a.style.filter=\"alpha(opacity=\"+b+\")\"),a.style[d]=c[d]);return a}function ka(){window._comscore=window._comscore||[];window._comscore.push({c1:\"7\",c2:\"6035233\",c3:\"1\"});var a=document.createElement(\"script\"),b=document.getElementsByTagName(\"script\")[0];a.async=!0;a.src=(\"https:\"==document.location.protocol?\"https://sb\":\"http://b\")+\".scorecardresearch.com/beacon.js\";b.parentNode.insertBefore(a,b)}function I(a,b,c,d){var m=a.length>b;a=m?a.substr(0,b-1):a;c=c||\n\"&hellip;\";a=d&&m?a.substr(0,a.lastIndexOf(\" \")):a;return m?a+c:a}function K(a,b){var c,d,m,p,t,w=1,e=arguments.length,f=!1;\"boolean\"===typeof a&&(f=a,a=arguments[1]||{},w=2);for(\"object\"!==typeof a&&\"function\"!==typeof a&&(a={});w<e;w++)if(void 0!=(c=arguments[w]))for(d in c)m=a[d],p=c[d],a!==p&&(f&&p&&(\"object\"==typeof p||(t=\"[object Array]\"===Object.prototype.toString.call(p)))?(t?(t=!1,m=m&&\"[object Array]\"===Object.prototype.toString.call(m)?m:[]):m=m&&\"object\"==typeof m?m:{},a[d]=K(f,m,p)):\nvoid 0!==p&&(a[d]=p));return a}function P(a,b){this.container=a;this.onSkip=b;var c=this.btn=document.createElement(\"div\");c.style.position=\"absolute\";c.style.bottom=\"45px\";c.style.right=0;c.style.width=\"88px\";c.style.height=\"30px\";c.style.background=\"rgba(0,0,0,0.5)\";c.style.border=\"1px solid rgba(100,100,100,0.5)\";c.style.color=\"#fff\";c.style.cursor=\"default\";c.style.textAlign=\"center\";c.style.font=\"16px/30px Arial, sans\"}function W(a){var b=this,c=navigator.userAgent;this.me=a.me;this.mp=a.mp;\nthis.container=a.container;this.advertiser_click=a.advertiser_click;this.onFullscreenChange=a.onFullscreenChange;this.onVideoExit=a.onVideoExit;this.autoexit_onend=a.autoexit_onend;this.hide_fullscreen=this.mp.opts.hide_fullscreen;this.is_mobile=/Android|iPhone|iPad|iPod/.test(c);this.is_safari=0<c.indexOf(\"Safari\")&&0>c.indexOf(\"Chrome\");this.is_IE10=/MSIE [10]/.test(c);this.container.classList.add(\"mode-player-skinned\");this.control_bar=g(\"div\",\"gmp-bar\");this._buildPlayButton();this._buildAdvertiserClick();\nthis.hide_fullscreen||this.is_IE10||this._buildExpandButton();this.is_mobile||this._buildVolumeButton();this._buildRemainingTime();this._buildProgressBar();this._buildSoundButton();this.me.addEventListener(\"touchstart\",function(a){b.is_ad||b.forced_hide||(b.control_bar.classList.contains(\"gmp-hidden\")?b._showControls():b._hideControls(0))});this.container.addEventListener(\"mouseenter\",function(a){b._showControls()});this.container.addEventListener(\"mouseleave\",function(a){b._hideControls()});this._addStyles();\nthis.container.appendChild(this.control_bar);this._buildBigPlayButton()}function X(a,b,c,d,m,p,t,w,e,f){this.items=e;this.single_item=!!f;this.ready=!1;this.tracker=a;this.inView_controller=b;this.static_base=m;this.asset_base=p;this.preloaded_vast=t;this.is_initial_video=!0;this.ad_config=w;this.stateListeners=[];this.listID=-1;this.win=window;this.doc=document;self!=top&&!0===window.inDapIF&&pub_iframe&&(this.win=top,this.doc=top.document);var h=this;la(function(b,w){h.block=new b({op:.5,zInx:2E6,\nanimationTime:500,click:function(){h.close()}});var t=new H(\"\",h.doc);t.add(h.overlay_css);t.run();h.overlay_el=h.block.addContainer(\"div\",\"90%\",\"90%\",{width:\"90%\",height:h.single_item?\"90%\":\"auto\",maxWidth:\"900px\",left:\"50%\",backgroundColor:\"white\",padding:h.single_item?\"55px 45px 45px\":\"15px 40px 15px 25px\",marginBottom:\"8px\",border:h.single_item?0:\"4px solid #000000\",borderWidth:\"4px 0px\",overflow:\"hidden\"});h.overlay_el.className=\"glm-bx-sz glm-na-ov glm-na-ov-\"+(h.single_item?\"single\":\"multi\");\nh.overlay_el.innerHTML=h.single_item?h.single_overlay_template:h.multi_overlay_template;h.scrolling_container=h.overlay_el.querySelector(\".glm-na-cnt\");t=g(\"div\",{display:\"block\",position:\"absolute\",backgroundImage:\"url(\'\"+h.static_base+(h.single_item?\"close.jpg\":\"img_spr.png\")+\"\')\",backgroundRepeat:\"no-repeat\",backgroundPosition:\"0 -10px\",height:\"36px\",width:\"36px\",border:0,top:0,right:0,cursor:\"pointer\"});A(t,\"click\",function(){h.close()});h.overlay_el.appendChild(t);h.boundResize=function(){h.resize(!0)};\nh._buildContent();h.scroller_viewport=h.overlay_el.querySelector(\".glm-na-vp\");h.scroller=new w(h.overlay_el.querySelector(\".glm-na-wrp\"),{el:{viewport:h.scroller_viewport,content:h.overlay_el.querySelector(\".glm-na-cnt\"),scrollbar:h.overlay_el.querySelector(\".glm-na-sb\"),thumb:h.overlay_el.querySelector(\".glm-na-th\"),track:h.overlay_el.querySelector(\".glm-na-tr\")}});h.single_item||A(h.thumb_container,\"click\",function(b){b||(b=window.event);var c=parseInt((b.target?b.target:b.srcElement).getAttribute(\"data-glm-id\"),\n10);0<=c&&(a.track(\"clickplay\",\"tab\"+(c+1)+(h.single_item?\"\":\"_\"+h.listID+\"_\"+e[c].video_id)),h.open(c));b.stopPropagation?b.stopPropagation():b.cancelBubble=!0});c(h.overlay_el);d.attach(h.overlay_el);h.ready=!0;h.open_on_ready&&h.open(h.open_inx)})}function L(a,b){var c=this;this.onStateChange=a;this.last_hover=this.elements_moused_over=0;this.qualified_time=b||1E3;this.bound_mouseover_fn=function(a){var b;a||(a=window.event);a.target?b=a.target:a.srcElement&&(b=a.srcElement);c._handleMouseOver(b)};\nthis.bound_mouseout_fn=function(a){var b;a||(a=window.event);a.target?b=a.target:a.srcElement&&(b=a.srcElement);c._handleMouseOut(b)}}function ma(a,b){window.glmviddancecnt||(window.glmviddancecnt=0);var c=\"glmviddance\"+window.glmviddancecnt++,d=a.split(\"/\").pop().split(\".\")[0],m=document.createElement(\"script\");/\\.json$/.test(a)&&(a=\"http://www8.glam.com/js/mode_jsonp.act?url=\"+encodeURIComponent(a));a+=(0<a.indexOf(\"?\")?\"&\":\"?\")+\"callback=\"+c;window[c]=function(a){k.track(\"feedloaded\",d);b(a)};\nm.src=a;m.onerror=function(a){k.track(\"feederror\",d);b(!1)};document.getElementsByTagName(\"head\")[0].appendChild(m)}function na(a){window.glmviddancecnt||(window.glmviddancecnt=0);var b=\"http://www8.glam.com/js/mode_video_json.act?afid=\"+encodeURIComponent(window.glam_affiliate_id),c=\"glmviddance\"+window.glmviddancecnt++;b.split(\"/\").pop().split(\".\");var d=document.createElement(\"script\"),b=b+((0<b.indexOf(\"?\")?\"&\":\"?\")+\"callback=\"+c);window[c]=function(b,c){k.track(\"feed\",c);a(b)};d.src=b;d.onerror=\nfunction(b){k.track(\"feederror\");a(!1)};document.getElementsByTagName(\"head\")[0].appendChild(d)}function Y(a){var b=self!=top&&!0===window.inDapIF&&pub_iframe?top:window;this.opts=K({env:\"prod\",hostname:\"www.mode.com\",medium:\"Ad\",content:\"\",campaign:\"\",gaid:\"\",term:\"Widget Referral\",source:b.location.hostname,referrer:b.document.location.href},a);a=g(\"iframe\",{width:\"1px\",height:\"1px\",opacity:.1,position:\"absolute\",left:\"-1000px\"});document.body.appendChild(a);var c=a.contentWindow;a=c.document;a.open();\na.write(\"<!DOCTYPE html><script async src=\'//www.google-analytics.com/analytics.js\'>\\x3c/scri' + 'pt><scri' + 'pt>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;\\x3c/scri' + 'pt>\");a.close();this.ga=function(a){c.ga.apply(c,arguments)};this.ga(\"create\",\"dev\"===this.opts.env?\"UA-2024191-68\":this.opts.gaid,\"auto\");this.set(\"hostname\",this.opts.hostname);this.set(\"referrer\",this.opts.referrer);this.set(\"campaignSource\",this.opts.source);this.set(\"campaignMedium\",this.opts.medium);this.set(\"campaignContent\",\nthis.opts.content);this.set(\"campaignName\",this.opts.campaign)}function Z(a){a=parseInt(a,10)||0;a>=q.length&&(a=0);l.setVideo({srcs:q[a].content_url,poster:q[a].thumbnail,vast_url:e.vast_url+(e.vast_url&&0<e.vast_url.indexOf(\"?\")?\";\"+encodeURIComponent(\"&ga_url=\"+encodeURIComponent(\"\")):\"\"),tracking_id:\"col\"+(a+1)+\"_\"+E+\"_\"+q[a].video_id});n.show_video_info&&(aa.innerHTML=I(q[a].title,70,r,!0),ba.innerHTML=I(q[a].description,165,r,!0))}function ca(){var a=g(\"div\",{display:\"none\",width:\"100%\",\nheight:\"100%\",position:\"absolute\",top:0,left:0});a.className=\"glm-hover-cover\";var b=g(\"img\",{width:\"40px\",height:\"40px\",position:\"absolute\",top:\"50%\",left:\"50%\",marginLeft:\"-20px\",marginTop:\"-20px\"});b.src=y+\"spinner.gif\";b.className=\"glm-spinner\";a.appendChild(b);return a}function Q(a,b,c,d){this.container=g(\"div\");this.container.className=\"glm-thumb-con-main-\"+n.id;this.items=[];this.spare=new R(e.hover,d);this.next_index=0;this.to_change=-1;a=0;for(var m,p;a<b;a++)m=new R(e.hover,d,!0),m.update(this.next_index),\nthis.items.push(m),p=g(\"div\"),p.className=\"glm-thumb-container-\"+n.id,p.appendChild(m.container),this.container.appendChild(p),++this.next_index==S&&(this.next_index=0);this._preload_next_img();var t=this;setInterval(function(){t.changeNext()},1E3*c)}function R(a,b,c){var d=this;this.current_index=0;this.is_hovering=!1;this.onAction=function(a){b(d.current_index,\"hover\"===a)};this.container=g(\"div\",{overflow:\"hidden\"});a&&(this.cover=ca(),this.container.appendChild(this.cover),this.hover_detector=\nnew L(function(a){d.is_hovering=\"over\"==a||\"qualified\"==a;if(\"over\"==a)d.cover.style.display=\"block\";else if(\"qualified\"==a)d.onAction(\"hover\");else\"out\"==a&&setTimeout(function(){d.is_hovering||(d.cover.style.display=\"none\")},500)},e.hover_time),this.hover_detector.attach(this.container));this.img=new Image;this.container.appendChild(this.img);if(n.show_video_selector){a=g(\"div\");a.className=\"glm-play-ov\";this.title=g(\"div\");this.title.className=\"glm-thumb-title\";if(!e.hover){var m=g(\"div\");m.className=\n\"glm-thumb-clk-ov\";this.container.appendChild(m)}this.container.appendChild(a);this.container.appendChild(this.title)}A(this.container,\"click\",this.onAction);this.setActive(c)}function oa(a){g(a,{backgroundColor:\"#ffffff\",width:n.w-2*n.border+\"px\",height:n.h-2*n.border+\"px\",border:n.border+\"px solid #e9e9e9\"});C=g(\"div\");C.className=\"glm-topsection glm-layout-\"+n.id;var b=g(\"div\",{position:\"relative\",cursor:\"pointer\",width:\"105px\",height:\"14px\"});b.className=\"glm-logo-btn\";C.appendChild(b);e.hover||\n(J=g(\"div\",{position:\"absolute\",height:\"20px\",width:\"100%\",right:\"0\",zIndex:\"1\",cursor:\"pointer\",display:\"none\"}),C.appendChild(J));if(e.autoplay)b=g(\"div\"),b.className=\"glm-collapsed-video\",a.appendChild(b),l=new da(b,{container_class:\"glm-na-mod-container\",plugin_base:y.replace(\"vw\",\"nav\"),player_mode:e.flashpluginE?\"auto_plugin\":\"native\",tracker:k,has_controls:!1,autoplay:e.autoplay,automute:e.hover?!0:e.automute,autoplay_force:e.autoplay_force,autoplay_sticky:e.autoplay_sticky?e.autoplay_sticky_time:\n0,hide_end_poster:!0,noui:!!e.hover,onReady:function(){M&&this.is_flash_player&&this.player_dom_el&&M.attach(this.player_dom_el);if(e.video_hover_unmute){var b=new L(function(c){\"qualified\"==c&&(l.mediaElement.setMuted(!1),l.mediaElement.setVolume(.8),b.detach(a),l.is_flash_player&&b.detach(l.player_dom_el))},e.video_hover_unmute_time||500);b.attach(a);this.is_flash_player&&b.attach(this.player_dom_el)}(e.hover||e.automute)&&this.mediaElement.setMuted(\"true\");if(this.is_native_player&&J){var c=function(){J.style.display=\n\"block\";J.className=\"glm-html-vol-btn \"+(l.mediaElement.muted?\"glm-html-vol-off\":\"glm-html-vol-on\")};c();this.mediaElement.addEventListener(\"volumechange\",c)}var w=!0;this.mediaElement.addEventListener(\"splashtrack\",function(a){\"preroll\"==a.splash_code&&0<=a.splash_value.indexOf(\"called\")&&(w=!1);\"content\"==a.splash_code&&0<=a.splash_value.indexOf(\"playing\")&&(w=!0);w&&\"manual\"==a.splash_code&&0<=a.splash_value.indexOf(\"pausebtn\")&&D(u)})},onVideoEnd:function(){for(var a=document.querySelectorAll(\".glm-thumb-container-\"+\nn.id+\" .glm-active\"),b=0,c;b<a.length&&(c=a[b].getAttribute(\"data-glm-id\"),c===u-1);b++);Z(c)},onPlayerShow:function(){return v&&v.isOpen()}});else{b=g(\"div\",{background:\'url(\"\'+q[0].thumbnail+\'\") no-repeat center center / cover\'});b.className=\"glm-static-thumb\";var c=g(\"div\",{position:\"absolute\",left:\"127.5px\",top:\"62.5px\",width:\"45px\",height:\"45px\",backgroundImage:\'url(\"\'+y+\'img_spr.png\")\',backgroundRepeat:\"no-repeat\",pointerEvents:\"none\",backgroundPosition:\"-65px 0\"});b.appendChild(c)}C.appendChild(b);\nn.show_video_info&&(b=g(\"div\",{height:\"143px\",overflow:\"hidden\"}),b.className=\"glm-collapsed-video-info\",c=aa=g(\"div\"),c.className=\"glm-collapsed-video-title\",b.appendChild(c),c=ba=g(\"div\"),c.className=\"glm-collapsed-video-desc\",b.appendChild(c),C.appendChild(b));a.appendChild(C);n.show_video_selector&&(b=new Q(1,3,5,function(a,b){v&&v.isOpen()||(D(a),k.track(\"thumb\"+(b?\"hover\":\"click\"),0))}),a.appendChild(b.container));if(n.show_thumbnail_teaser){b=new Q(1,4,5,function(a,b){v&&v.isOpen()||(D(a),\nk.track(\"thumb\"+(b?\"hover\":\"click\"),0))});a.appendChild(b.container);var c=g(\"div\",{padding:\"14px 0\",position:\"absolute\",textAlign:\"center\",top:\"0\",width:\"100%\",cursor:\"pointer\"}),d=g(\"span\",{margin:\"7px 0\",fontFamily:\"Arial\",fontSize:\"11px\",fontWeight:\"bold\",color:\"#FFFFFF\",letterSpacing:\"1px\",pointerEvents:\"none\"});d.innerHTML=\"WATCH MORE VIDEOS\";var m=g(\"span\",{paddingLeft:\"12px\",marginLeft:\"4px\",background:\'url(\"\'+y+\'img_spr.png\") no-repeat -38px -28px\',pointerEvents:\"none\"});m.innerHTML=\"&nbsp;\";\nc.className=\"glm-thumb-mini-overlay\";c.appendChild(d);c.appendChild(m);b.container.appendChild(c)}else b=g(\"div\",{width:\"100%\",height:\"4px\",margin:\"0px\",background:\"#000000\"}),a.appendChild(b),e.sponsor.img&&(b=g(\"div\",{textAlign:\"center\",width:\"auto\"}),c=(0!==e.sponsor.img.indexOf(\"http\")?ea:\"\")+e.sponsor.img,d=g(\"img\",{display:\"block\",margin:\"0 auto\"}),1<e.sponsor.link.length&&(d.style.cursor=\"pointer\"),d.src=c,d.id=F+\"-vw-logo\",b.appendChild(d),a.appendChild(b))}function pa(a){A(a,\"click\",function(a){a||\n(a=window.event);a=a.target?a.target:a.srcElement;\"A\"!=a.nodeName&&\"A\"==a.parentNode.nodeName&&(a=a.parentNode);var c=e.share_url||q[u].sharing_url,d=e.share_txt||q[u].sharing_text;a.getAttribute(\"data-glm-exit\")?(a.getAttribute(\"data-glm-ct\")||-1!==a.href.indexOf(z)||(a.href=z+x.queryString(a.href),a.setAttribute(\"data-glm-ct\",1)),k.track(\"exit\",a.getAttribute(\"data-glm-exit\"))):a.id===F+\"-vw-logo\"?\"\"!==e.sponsor.link&&(window.openurl(z+x.queryString(e.sponsor.link)),k.track(\"exit\",\"logo\")):\"fb\"==\na.getAttribute(\"data-glm-social\")?(window.openurl(z+\"https://www.facebook.com/sharer/sharer.php?u=\"+encodeURIComponent(c),\"\",\"width=685,height=350\"),k.track(\"exit\",\"facebook_tab\"+(u+1)+\"_\"+E+\"_\"+q[u].video_id),x.event(\"Share Facebook\",\"Sundance\",c,\"Expanded\")):\"tw\"==a.getAttribute(\"data-glm-social\")?(window.openurl(z+\"https://twitter.com/intent/tweet?&text=\"+encodeURIComponent(d)+\"&url=\"+encodeURIComponent(c),\"\",\"width=685,height=420\"),k.track(\"exit\",\"twitter_tab\"+(u+1)+\"_\"+E+\"_\"+q[u].video_id),x.event(\"Share Twitter\",\n\"Sundance\",c,\"Expanded\")):\"lg\"==a.getAttribute(\"data-glm-logo\")&&(window.openurl(z+\"http://mode.com/mode-video\"),k.track(\"exit\",\"mode-video\"))})}function D(a){a===q.length&&(a=0);qa?(window.openurl(z+x.queryString(\"http://www.mode.com/mode-video/\")),k.track(\"exit\",\"unfriendly-iframe\")):(v||(e.popup_player_mode=e.flashpluginE?\"auto_plugin\":\"native\",v=new X(k,fa,pa,T,y,ea,ra,e,q),v.onStateChange(function(a){\"update\"==a&&(u=v.current_inx);l&&l.mediaElement&&(\"open\"==a&&l.pause(),\"close\"==a&&(u=0,e.hover||\n(a=v.was_muted,\"boolean\"==typeof a&&l.mediaElement.setMuted(a)),l.play()))})),x.pageView(\"Expanded\"),v.open(a),v.setListId(E))}function ga(){if(0===--sa){var a=document.getElementById(F);a.className=U;V.add(ta);e.hover||V.add(ua);V.run();oa(a);e.autoplay&&Z();x=new Y({env:\"~~~gac.set.env~~~\",medium:600===n.h?\"Preroll - Half Page\":\"Preroll - Med Rectangle\",campaign:\"Moondance\",gaid:\"UA-2024191-85\"});x.set(\"title\",\"Mode Video\");x.set(\"location\",\"http://www.mode.com/mode-video\");var b=!1;fa=ha(a,k,{edge_id:\"cbfaa6f3452b93a74bdb41b35918d9c201\",\nw:n.w,h:n.h,onChange:function(a){b||\"show\"!==a||(b=!0,x.pageView(\"Collapsed\"))}});A(a,\"click\",function(a){a||(a=window.event);a=a.target?a.target:a.srcElement;a.id===F+\"-vw-logo\"?\"\"!==e.sponsor.link&&(window.openurl(z+x.queryString(e.sponsor.link)),k.track(\"exit\",\"logo\")):0<=a.className.indexOf(\"glm-html-vol-on\")&&l&&l.mediaElement?(l.mediaElement.setMuted(!0),a.className=\"glm-html-vol-btn glm-html-vol-off\"):0<=a.className.indexOf(\"glm-html-vol-off\")&&l&&l.mediaElement?(l.mediaElement.setMuted(!1),\na.className=\"glm-html-vol-btn glm-html-vol-on\"):a.className===\"glm-vid-wgt-title-\"+n.id||\"glm-collapsed-video-title\"===a.className||\"glm-collapsed-video-desc\"===a.className||\"glm-static-thumb\"===a.className||\"glm-thumb-mini-overlay\"===a.className||\"glm-thumb-mini-overlay\"===a.parentNode.className||\"glm-poster\"===a.className?(D(u),k.track(\"mainclick\",0)):\"VIDEO\"===a.nodeName?l&&l.mediaElement&&l.mediaElement.in_ad||(D(u),k.track(\"mainclick\",0)):0<=a.className.indexOf(\"glm-logo-btn\")&&(window.openurl(z+\n\"http://mode.com/mode-video\"),k.track(\"exit\",\"mode-video\"))});if(e.hover){var c=ca(),d=n.single_hover_area?a:C;A(d,\"click\",function(){k.track(\"mainclick\",0);D(u)});d.appendChild(c);var m=!1;M=new L(function(a){m=\"over\"==a||\"qualified\"==a;\"over\"==a?c.style.display=\"block\":\"qualified\"==a?(k.track(\"mainhover\",0),D(u)):\"out\"==a&&setTimeout(function(){m||(c.style.display=\"none\")},500)},e.hover_time);M.attach(d)}T=new ia(k);T.attach(a);ka()}}function ja(a){Array.isArray(a.videos)?(E=a.feed_id,q=a.videos,\nS=q.length,k.track(\"listid\",E),ga()):k.track(\"fatal\",\"empty-feed\")}window.glm_vid_wdgt_count||(window.glm_vid_wdgt_count=0);window.glm_vid_wdgt_count++;Array.isArray||(Array.isArray=function(a){return\"[object Array]\"===Object.prototype.toString.call(a)});H.prototype={add:function(a,b){Array.isArray(a)||(a=[a]);for(var c=0;c<a.length;c++)this.styles.push((b?\"\":this.prefix+\" \")+a[c])},run:function(){this.doc.getElementsByTagName(\"head\");var a=this.doc.createElement(\"style\"),b=this.styles.join(\" \").replace(/%base%/g,\nthis.prefix);a.type=\"text/css\";a.styleSheet?a.styleSheet.cssText=b:a.appendChild(this.doc.createTextNode(b));this.doc.getElementsByTagName(\"head\")[0].appendChild(a);this.styles=[]}};P.prototype.update=function(a){if(this.btn){if(0===a){this.btn.style.cursor=\"pointer\";this.btn.innerHTML=\"Skip\";var b=this;this.btn.onclick=function(a){a||(a=window.event);b.onSkip();b.destroy();a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}}else this.btn.innerHTML=\"Skip in \"+Math.ceil(a)+\"s\";this.appended||\n(this.appended=!0,this.container.appendChild(this.btn))}};P.prototype.destroy=function(){try{this.container.removeChild(this.btn)}catch(a){}this.btn=null};W.prototype={setType:function(a){this.is_ad!==(\"ad\"===a)&&(this.is_ad=\"ad\"===a,this.handle_el.style.left=0,this.control_bar.classList.toggle(\"gmp-in-ad\",this.is_ad),this._showControls())},_showControls:function(){if(!this.forced_hide&&(clearTimeout(this.hide_timeout),this.control_bar.classList.remove(\"gmp-hidden\"),this.is_ad)){var a=this;setTimeout(function(){a.is_ad&&\na.me.paused&&(a.bigplay_btn.style.display=\"block\")},100)}},_hideControls:function(a){var b=this;clearTimeout(this.hide_timeout);this.hide_timeout=setTimeout(function(){(b.forced_hide||!b.is_ad&&!b.me.paused)&&b.control_bar.classList.add(\"gmp-hidden\")},\"number\"==typeof a?a:3E3)},_addStyles:function(){if(!window.glm_mdeplyr_styl){window.glm_mdeplyr_styl=!0;var a=new H(\".mode-player-skinned\");a.add(\"%base% {position:relative;},%base% div{box-sizing:content-box;},%base%.gmp-fullscreen{width:100%;height:100%;padding:0;margin:0;border:0;background-color:#000;},@-webkit-keyframes gmp-hide {from {opacity:1;visibility:visible;} 99% {opacity:0;visibility:visible;} to {opacity:0;visibility:hidden;}},@keyframes gmp-hide {from {opacity:1;visibility:visible;} 99% {opacity:0;visibility:visible;} to {opacity:0;visibility:hidden;}},%base% .gmp-hidden{animation:gmp-hide 500ms both;-webkit-animation:gmp-hide 500ms both;},%base%.gmp-fullscreen .gmp-expand::before{height:10px;border-width:6px 0;margin-left:7px;margin-top:-2px;},%base%.gmp-fullscreen .gmp-expand span::before{border-width:7px 7px 0 0;margin-left:-4px;margin-top:0;},%base%.gmp-fullscreen .gmp-expand span::after{border-width:0 0 7px 7px;margin-left:11px;margin-top:11px;}\".split(\",\"),\n!0);a.add([\".gmp-bar{box-sizing:border-box;position:absolute;bottom:0;width:100%;height:64px;padding:30px 4px 0;background:webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}\",\'.gmp-bar::after {content:\"\";clear:both}\',\".gmp-btn {position:relative;width:18px;height:18px;padding:6px;}\",\".gmp-text {height:30px;font:bold 11px/30px Helvetica, sans;color:#fff;letter-spacing:1px;}\",\n\".gmp-bigplay{display:none;position:absolute;top:50%;left:50%;margin-top:-25px;margin-left:-25px;width:50px;height:50px;border: 2px solid #fff;border-radius:50%;}\",\'.gmp-bigplay::after{content:\"\";height:0;width:0;border:8px solid transparent;border-width:12px 18px;border-left-color:#fff;position:absolute;margin-left:18px;margin-top:13px;}\',\".gmp-in-ad .gmp-play {display:none;}\",\".gmp-play{float:left;}\",\'.gmp-play::before{content:\"\";position:absolute;margin-left:2px;height:17px;width:4px;border:4px solid #fff;border-width:0 4px;}\',\n\".gmp-paused .gmp-play::before{height:0;width:0;border:8px solid transparent;border-width:9px 14px;border-left-color:#fff}\",\".gmp-advertiser{display:none;float:left;padding-left:6px;}\",\".gmp-in-ad .gmp-advertiser{display:block;}\",\".gmp-expand{float:right;}\",\'.gmp-expand::before{content:\"\";position:absolute;margin-top:1px;margin-left:7px;width:3px;height:4px;border:5px solid #fff;border-width:6px 0;-webkit-transform:rotate(-45deg) translateX(0.5px);transform:rotate(-45deg) translateX(0.5px);}\',\'.gmp-expand span::before{content:\"\";position:absolute;width:4px;height:0;margin-top:2px;margin-left:2px;border-width:0 0 7px 7px;border-style:solid;border-color:transparent #fff;}\',\n\'.gmp-expand span::after{content:\"\";position:absolute;width:4px;height:0;margin-top:9px;margin-left:5px;border-width:7px 7px 0 0;border-style:solid;border-color:transparent #fff;}\',\".gmp-volume{float:right;}\",\'.gmp-volume span::before{content:\"\";position:absolute;border:7px solid transparent;border-right-color:#fff;margin-top:2px;margin-left:-6px;background:transparent;}\',\'.gmp-volume span::after{content:\"\";position:absolute;width:4px;height:6px;margin-top:6px;margin-left:0;background:#fff;}\',\'.gmp-volume::before{content:\"\";position:absolute;width:6px;height:6px;margin-top:4px;margin-left:8px;border:4px double #fff;border-width:4px 4px 0 0;-webkit-border-radius:0 15px 0 0;-moz-border-radius:0 15px 0 0;border-radius:0 15px 0 0;-webkit-transform:rotate(45deg);transform:rotate(45deg);}\',\n\".gmp-muted .gmp-volume::before{display:none;}\",\'.gmp-volume-message{position:absolute;top:0;right:0;margin:0;padding:0;height:20px;width:125px;background-image:url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAAAUCAYAAACgezK3AAABKElEQVRoge2X4ZWCMBCERxugBTs4O9AOtAPt5Fq5EiiBDixBS6CD8UfiM48jyQaC+p7z/YGF7OySIUEBIYQQQgghxHsg2ZA8BOe71Ph1gfA/hvdzcSzXkp/rqaZe7Vpz5ybTcwOgA7D1lzYA/lI5ZtNXnuF5CasAy+SlIMml9MZMydWy6Kful+iT3AUvSA9vOMmLj1uSp1i+2fRvYsoL/SHcAJzhVv4+Nuilpodb2NjETl1FMUr0HmNr1p/aywxu/tjDbfOjvNR0y2fh3cYvaU5F7R5uNXd4Gg24bb4DcATQVqjjSP3QqRVbVtySejWfxdJLLs703ZC8kPz18Q/JqzXfWiTaULh95/JqPPiceim90lpze+GAXJ8j+kV/2YQQQgghhBBCfCx3zETw1mz5l38AAAAASUVORK5CYII=\");background-repeat:no-repeat;cursor:pointer;}\',\n\".gmp-remaining{float:right;margin:0 18px 0 10px;}\",\".gmp-seekbar{position:relative;overflow:hidden;height:30px;padding:0 10px;box-sizing:border-box;}\",\".gmp-seekbase{position:relative;margin-top:12px;height:4px;border:1px solid #525352;border-radius:3px;background:#000;}\",\".gmp-seekbase > div{position:absolute;top:0;left:0;height:100%;border-radius:3px;}\",\".gmp-buffered{background-color:#353535;}\",\".gmp-progress{background-color:#b8b8b8;border:1px solid #b8b8b8;margin:-1px 0 0 -1px;}\",\".gmp-seekbase .gmp-handle{position:absolute;top:-13px;height:8px;width:20px;padding:11px 5px;margin-left:-15px;transition:left 0.2s ease-in;}\",\n\".gmp-seekbase .gmp-handle div{height:100%;width:100%;background-color:#fff;border-radius:4px;}\",\".gmp-seeking .gmp-seekbase .gmp-handle{transition:none;}\",\".gmp-in-ad .gmp-seekbar{position:absolute;bottom:0;left:0;height:4px;width:100%;padding:0;}\",\".gmp-in-ad .gmp-seekbase{border:0;border-radius:0;margin:0;background-color:rgba(226, 226, 226, 0.3);}\",\".gmp-in-ad .gmp-seekbase > div{border-radius:0;}\",\".gmp-in-ad .gmp-progress{background-color:rgba(226, 226, 226, 0.7);}\",\".gmp-in-ad .gmp-buffered{display:none;}\",\n\".gmp-in-ad .gmp-seekbase .gmp-handle{display:none;}\"]);this.is_safari||a.add(\".gmp-text span{vertical-align:middle;margin-top:1px;display:inline-block;}\");a.run()}},_buildBigPlayButton:function(){var a=this;(this.bigplay_btn=g(\"div\",\"gmp-bigplay\",{display:\"block\"})).onclick=function(){a.forced_hide=!1;a.mp.play(!0)};this.forced_hide=!0;this._hideControls(0);this.container.appendChild(this.bigplay_btn)},_buildPlayButton:function(){var a=this,b=function(){a.me.paused?a.mp.play(!0):a.mp.pause()},c=\ng(\"div\",\"gmp-btn gmp-play\");c.onclick=b;this.me.addEventListener(\"click\",function(){if(a.is_ad||a.forced_hide)b();else if(a.onVideoExit)a.onVideoExit()});this.me.addEventListener(\"play\",function(){a.bigplay_btn.style.display=\"none\";a.forced_hide=!1;a.control_bar.classList.remove(\"gmp-paused\");a.is_ad?a._showControls():a._hideControls()});this.me.addEventListener(\"pause\",function(){a.control_bar.classList.add(\"gmp-paused\");a._showControls()});this.control_bar.classList.toggle(\"gmp-paused\",this.me.paused);\nthis.control_bar.appendChild(c)},_buildSoundButton:function(){var a=this,b=g(\"div\",\"gmp-btn gmp-volume-message\");b.style.display=!0===a.me.muted?\"block\":\"none\";b.onclick=function(){a.me.setMuted(!1)};this.container.appendChild(b)},_buildAdvertiserClick:function(){if(this.advertiser_click){var a=this,b=g(\"div\",\"gmp-text gmp-advertiser\");b.innerHTML=\"<span>VISIT ADVERTISER</span>\";b.onclick=function(){a.advertiser_click()};this.control_bar.appendChild(b)}},_buildExpandButton:function(){var a=this,b=\nglam.create.require(\"mediaelement\").features,c=!b.nativeFullscreen&&\"function\"==typeof this.mp.player_dom_el.webkitEnterFullScreen;if(b.nativeFullscreen||c){var d=g(\"div\",\"gmp-btn gmp-expand\");d.appendChild(g(\"span\"));d.onclick=function(){c?a.mp.player_dom_el.webkitDisplayingFullscreen?a.mp.player_dom_el.webkitExitFullScreen():(a.mp.opts.autoplay_onfs&&a.me.setMuted(!1),a.mp.player_dom_el.webkitEnterFullScreen()):a.container.classList.contains(\"gmp-fullscreen\")?b.cancelFullScreen():(a.mp.opts.autoplay_onfs&&\na.me.setMuted(!1),b.requestFullScreen(a.container))};this.control_bar.appendChild(d);this.me.addEventListener(\"ended\",function(){a.mp.opts.autoexit_onend&&b.isFullScreen()&&(c?a.mp.player_dom_el.webkitExitFullScreen():b.cancelFullScreen())});document.addEventListener(b.fullScreenEventName,function(){var b=document.fullscreenElement||document.webkitFullscreenElement||document.mozFullScreenElement||document.msFullscreenElement;a.container.classList.toggle(\"gmp-fullscreen\",b==a.container);if(a.onFullscreenChange)a.onFullscreenChange(b==\na.container)})}},_buildVolumeButton:function(){var a=this,b=g(\"div\",\"gmp-btn gmp-volume\"),c=g(\"span\");b.onclick=function(){a.me.setMuted(!a.me.muted)};this.me.addEventListener(\"volumechange\",function(b){a.control_bar.classList.toggle(\"gmp-muted\",a.me.muted);try{document.getElementsByClassName(\"gmp-volume-message\")[0].style.display=!0===a.me.muted?\"block\":\"none\"}catch(c){window.console.log(\"Error in volume message button\")}});this.control_bar.classList.toggle(\"gmp-muted\",this.me.muted);b.appendChild(c);\nthis.control_bar.appendChild(b)},_buildRemainingTime:function(){var a=this,b=g(\"div\",\"gmp-text gmp-remaining\"),c=g(\"span\"),d=function(b){var d=a.me.duration-a.me.currentTime,d=isNaN(d)?0:d,d=0>d?0:d;b=\"\"+Math.floor(d/60);d=\"\"+Math.floor(d%60);c.innerHTML=\"00\".substring(0,2-b.length)+b+\":\"+\"00\".substring(0,2-d.length)+d};this.me.addEventListener(\"loadedmetadata\",d);this.me.addEventListener(\"timeupdate\",d);b.appendChild(c);this.control_bar.appendChild(b)},_buildProgressBar:function(){var a=this,b=g(\"div\",\n\"gmp-seekbar\"),c=g(\"div\",\"gmp-seekbase\"),d=g(\"div\",\"gmp-buffered\"),e=g(\"div\",\"gmp-progress\"),p=g(\"div\",\"gmp-handle\");this.handle_el=p;p.appendChild(g(\"div\"));var t=!1,w=function(){if(0<a.me.duration){var b=a.me.currentTime/a.me.duration*100+\"%\";e.style.width=b;a.is_ad||(p.style.left=b)}},O=function(b){b=b.changedTouches?b.changedTouches[0].pageX:b.pageX;var t=c.getBoundingClientRect();b-=window.scrollX||window.pageXOffset;b=Math.min(t.right,Math.max(t.left,b));a.me.currentTime=(b-t.left)/(t.right-\nt.left)*a.me.duration;w()},f=function(a){t&&(O(a),a.preventDefault())},h=function(b){t&&(O(b),a.control_bar.classList.toggle(\"gmp-seeking\",!1),a.mp.play(),t=!1,document.removeEventListener(\"mousemove\",f),document.removeEventListener(\"touchmove\",f),document.removeEventListener(\"mouseup\",h),document.removeEventListener(\"touchend\",h),b.preventDefault())},k=function(b){t=!0;a.me.pause();a.control_bar.classList.toggle(\"gmp-seeking\",!0);document.addEventListener(\"mousemove\",f);document.addEventListener(\"touchmove\",\nf);document.addEventListener(\"mouseup\",h);document.addEventListener(\"touchend\",h);b.preventDefault()};p.addEventListener(\"mousedown\",k);p.addEventListener(\"touchstart\",k);b.addEventListener(\"click\",function(b){a.is_ad||(O(b),a.mp.play(),b.preventDefault())});this.me.addEventListener(\"progress\",function(){0<a.me.duration&&a.me.buffered.length&&(d.style.width=a.me.buffered.end(a.me.buffered.length-1)/a.me.duration*100+\"%\")});this.me.addEventListener(\"timeupdate\",w);this.me.addEventListener(\"emptied\",\nw);c.appendChild(d);c.appendChild(e);c.appendChild(p);b.appendChild(c);this.control_bar.appendChild(b)}};var da=function(){function a(a,b){this.opts=K({tracker:!1,w:300,h:168,player_mode:\"auto_plugin\",plugin_base:\"http://gadcreatives.mode.com/glamadapt_files/create/prod/fldef/def_nav_\",flash_file:\"flashmediaelement_latest.swf?2537689\",has_controls:!0,noui:!1,autohide_controls:!1,hide_end_poster:!1,container_class:\"glm-mejs-container\",autoplay:!1,autoplay_force:!1,automute:!1,autoplay_sticky:0,\nautoexit_onend:!1,autoplay_onfs:!1,hide_fullscreen:!1,wmode:\"opaque\",companioncontainer:\"\",companionadsize:\"\",onPlayerShow:!1,onPlayerHide:!1,onVideoEnd:!1,onVideoExit:!1,onReady:!1},b);if(!this.opts.tracker)throw Error(\"glm-meja-no-tracker\");this.count=window.modeplyrcnt++;this.container=a;this.tracker=this.opts.tracker;this.is_first_play=!0;this.is_flash_player=this.is_manual_paused=this.is_native_player=this.is_autoplaying=!1;this.is_mobile=/Android|iPhone|iPad|iPod/.test(navigator.userAgent);\nthis.use_custom_controls=!/iPhone|iPod/.test(navigator.userAgent);this.is_mobile&&(this.opts.autoplay=!1,this.opts.automute=!1);this.video_container=g(\"div\");this.video_container.className=this.opts.container_class}var b,c,d,e=!1,p=[];window.modeplyrcnt||(window.modeplyrcnt=0);a.prototype={_playAd:function(){var a=this,c=this.vast_data,d=c.ads;this.vast_data=!1;this.orig_content_src=this.mediaElement.src;for(var f=0,h=d.length;f<h;f++){for(var e=d[f],m=0,p=e.creatives.length;m<p;m++){var k=e.creatives[m];\nif(\"linear\"==k.type)for(var l=0,n=k.mediaFiles.length;l<n;l++){var q=k.mediaFiles[l];if(\"video/mp4\"==q.mimeType){for(var u=!1,l=0,n=e.extensions?e.extensions.length:0;l<n;l++){var r=e.extensions[l];r&&\"glam_log\"==r.type&&\"js\"==r.language&&(u=eval(r._text))}u?(u=new u(c),this.vastTracker=new b.tracker(e,k,function(a){console.log(\"TRANSFORM\",a,u.transform(a));return u.transform(a)})):this.vastTracker=new b.tracker(e,k);this.vastTracker.on(\"clickthrough\",function(b){window.open(b,\"_blank\");a.mediaElement.pause()});\nthis.vastTracker.on(\"skip\",function(b){a.tracker.track(\"adSkipped\",\"video\")});if(this.use_custom_controls&&(null!==this.vastTracker.skipDelay&&0<=this.vastTracker.skipDelay||0<=this.video_opts.preroll_skip))if(this.skip_btn=new P(this.video_container,function(){a.vastTracker.skip();a.vastTracker=null;a.mediaElement.in_ad=!1;a.skin&&a.skin.setType(\"default\");a._setContentVideo(a.orig_content_src)}),null!==this.vastTracker.skipDelay&&0<this.vastTracker.skipDelay)this.vastTracker.on(\"skip-countdown\",\nfunction(b){a.skip_btn.update(b)});else if(0<this.video_opts.preroll_skip)this.vastTracker.once(\"start\",function(){var b=a.video_opts.preroll_skip,c=function(){a.skip_btn&&(a.mediaElement.paused||(a.skip_btn.update(b),b--),0<=b&&setTimeout(c,1E3))};c()});this.tracker.track(\"preroll\",\"played_\"+this.current_tracking_id);this.mediaElement.in_ad=!0;this.skin&&this.skin.setType(\"ad\");this._setContentVideo(q.fileURL);break}}else if(\"non-linear\"==k.type)window.console&&window.console.log(\"NON LINEAR ADS NOT SUPPORTED CURRENTLY\");\nelse if(\"companion\"==k.type)if(this.opts.companioncontainer&&this.opts.companionadsize)if(q=document.getElementById(this.opts.companioncontainer),n=!1,q){l=0;for(r=k.variations.length;l<r;l++){var v=k.variations[l];if(this.opts.companionadsize===v.width+\"x\"+v.height)if(v.htmlResource){q.innerHTML=v.htmlResource;n=!0;break}else if(\"image/jpeg\"==v.type||\"image/png\"==v.type||\"image/gif\"==v.type){n=g(\"a\",{display:\"block\"});n.setAttribute(\"target\",\"_blank\");n.href=k.variations[l].companionClickThroughURLTemplate;\nr=new Image;r.src=k.variations[l].staticResource;r.width=k.variations[l].width;r.height=k.variations[l].height;n.appendChild(r);q.innerHTML=\"\";q.appendChild(n);n=!0;break}}n?this.tracker.track(\"companion\",\"shown\"):this.tracker.track(\"warning\",\"no-valid-companion\")}else this.tracker.track(\"warning\",\"no-companion-el\");else this.tracker.track(\"warning\",\"no-companion-setup\")}if(this.vastTracker)return;b.util.track(e.errorURLTemplates,{ERRORCODE:403})}this.mediaElement.play()},autoplay:function(){this.is_first_play&&\nthis.opts.automute&&(this.mediaElement.setMuted(!0),this.is_first_play=!1);this.is_autoplaying=!0;this.play(!0)},play:function(a){if(a&&this.should_wait_for_vast){var b=this;this.on_vast_ready=function(){b.play()}}else this.vast_data?this._playAd():this.mediaElement.play()},pause:function(){this.on_vast_ready&&(this.on_vast_ready=!1);this.mediaElement.pause()},setMuted:function(a){this.mediaElement&&this.mediaElement.setMuted(!!a)},_setupNativeVAST:function(){var a=this;this.video_opts.preloaded_vast?\n(this.vast_loaded=!0,this.should_wait_for_vast=!1,this.vast_data=this.video_opts.preloaded_vast,window.console&&console.log(\"mode-player.useVast\",a.video_opts.preloaded_vast),this.on_vast_ready&&(this.on_vast_ready(),this.on_vast_ready=!1)):(this.vast_data=this.on_vast_ready=this.vast_loaded=!1,this.video_opts.vast_url?(this.should_wait_for_vast=!0,a.tracker.track(\"preroll\",\"called_\"+a.current_tracking_id),b.client.get(this.video_opts.vast_url,function(b){a.vast_loaded=!0;a.should_wait_for_vast=!1;\nb?(a.tracker.track(\"preroll\",\"processed_\"+a.current_tracking_id),a.vast_data=b):a.tracker.track(\"preroll\",\"noad_\"+a.current_tracking_id);a.on_vast_ready&&(a.on_vast_ready(),a.on_vast_ready=!1)})):this.should_wait_for_vast=!1)},_addLoadingAnimation:function(a){var b=g(\"div\"),c=new H(\".\"+this.opts.container_class);c.add([\"@-webkit-keyframes gmp-ring {from {-webkit-transform:rotate(0deg);} to {-webkit-transform:rotate(360deg);}}\",\"@keyframes gmp-ring {from {transform:rotate(0deg);} to {transform:rotate(360deg);}}\"],\n!0);c.add([\".gmp-loading-anim{display:none;width:100%;height:100%;position:absolute;top:0;left:0;}\",\".gmp-loading-anim img{width:100%;height:100%;}\",\'.gmp-loading-anim:before{content:\"\";position:absolute;width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(0,0,0,0.7);}\',\'.gmp-loading-anim:after{content:\"\";position:absolute;width:36px;height:36px;top:50%;left:50%;margin:-18px 0 0 -18px;border-radius:50%;border-left: 4px solid #ffffff;border-top: 4px solid #099cf3;border-right: 4px solid #099cf3;border-bottom: 4px solid #099cf3;-webkit-animation:gmp-ring 1s linear infinite;animation:gmp-ring 1s linear infinite;}\']);\nc.run();b.className=\"gmp-loading-anim\";this.anim_poster=new Image;this.use_custom_controls||(this.anim_poster.setAttribute(\"src\",this.video_opts.poster),b.appendChild(this.anim_poster));this.mediaElement.addEventListener(\"play\",function(){b.style.display=\"block\"});this.mediaElement.addEventListener(\"playing\",function(){b.style.display=\"none\"});this.mediaElement.addEventListener(\"pause\",function(){b.style.display=\"none\"});a.appendChild(b)},_setupMediaElement:function(a){var b=!1,e=\"player-iv-mode-\"+\nthis.count,f=this;new c(a,{mode:this.opts.player_mode,enablePluginDebug:!1,enablePluginSmoothing:!0,plugins:[\"flash\",\"youtube\",\"vimeo\"],pluginPath:this.opts.plugin_base,flashName:this.opts.flash_file,wmode:this.opts.wmode,bgcolor:this.opts.bgcolor,pluginVars:[\"hidevideoendposter=\"+this.opts.hide_end_poster,\"autoexit_onend=\"+this.opts.autoexit_onend,\"autoplay_onfs=\"+this.opts.autoplay_onfs,\"hide_fullscreen=\"+this.opts.hide_fullscreen,\"edge_id=cbfaa6f3452b93a74bdb41b35918d9c201\",\"ga_geo=us\",\"noui=\"+this.opts.noui,\n\"autohide=\"+this.opts.autohide_controls,\"event_base=\"+e,\"share_url=\"+this.video_opts.share_url,\"share_txt=\"+this.video_opts.share_text,\"vxml=\"+(this.video_opts.preloaded_vast?\"\":this.video_opts.vast_url),\"skipcnt=\"+this.video_opts.preroll_skip,\"vtitle=\"+encodeURIComponent(this.video_opts.preroll_message),\"companioncontainer=\"+this.opts.companioncontainer,\"companionadsize=\"+this.opts.companionadsize],success:function(a,c){b||(b=!0,f.mediaElement=a,f.is_native_player=\"native\"==a.pluginType,f.is_flash_player=\n\"flash\"==a.pluginType,f.is_native_player&&(f.opts.has_controls&&f.use_custom_controls?(f.player_dom_el.removeAttribute(\"controls\"),f.skin=new W({me:a,mp:f,container:f.video_container,advertiser_click:function(){f.vastTracker&&f.vastTracker.click()},onFullscreenChange:function(b){f.inview_controller.setFloat(b);if(!a.in_ad)f.tracker[b?\"startTimer\":\"stopTimer\"](\"fullscreen\",f.current_tracking_id)},onVideoExit:function(){if(f.opts.onVideoExit)f.opts.onVideoExit()}})):f.opts.has_controls||a.addEventListener(\"click\",\nfunction(b){a.in_ad&&f.vastTracker&&(a.paused?f.play():(f.vastTracker.click(),b.stopPropagation(),b.preventDefault()))}),f._addLoadingAnimation(f.video_container),f._setupNativeVAST()),f.is_flash_player&&(f.player_dom_el=f.video_container.getElementsByTagName(\"object\").length?f.video_container.getElementsByTagName(\"object\")[0]:f.video_container.getElementsByTagName(\"embed\")[0],f.video_opts.preloaded_vast&&f.player_dom_el&&f.player_dom_el.setVast&&(window.console&&console.log(\"mode-player.setVast\",\nf.video_opts.preloaded_vast,f.video_opts.unused_vast),f.player_dom_el.setVast(f.video_opts.preloaded_vast,f.video_opts.unused_vast))),f.video_container.className+=\" glm-mejs-video-\"+a.pluginType,f._addTracking(),f.inview_controller=d(f.video_container,f.tracker,{edge_id:\"cbfaa6f3452b93a74bdb41b35918d9c201\",event_base:e,onChange:function(b){f.inview_controller&&f.inview_controller.isRemoved()||!a||(\"show\"==b?f.opts.onPlayerShow&&f.opts.onPlayerShow()||(window.clearTimeout(f.autoplay_sticky_timeout),f.opts.autoplay&&\"show\"==\nb&&a.paused&&!f.is_manual_paused&&f.autoplay(),f.is_manual_paused=!1):\"hide\"!=b||f.opts.onPlayerHide&&f.opts.onPlayerHide()||(a.paused?f.is_manual_paused=!0:f.opts.autoplay_sticky?f.autoplay_sticky_timeout=setTimeout(function(){a&&(f.tracker.track(\"coov\",f.current_tracking_id),a.pause())},f.opts.autoplay_sticky):f.is_autoplaying&&a.pause()))}}),f.update_src_on_load&&f._updateSrc(),f.opts.onReady&&f.opts.onReady.call(f),f.opts.autoplay_force&&f.autoplay())}})},_reset:function(a){var b=this;this.fireExternalTracker=\nthis.video_opts.external_trackers&&5==this.video_opts.external_trackers.length?function(a){b.video_opts.external_trackers[a]&&((new Image).src=b.video_opts.external_trackers[a].replace(\"434187844861\",Math.random()))}:function(){};this.play_tracking=[{pc:0,ev:\"videostart\",done:!1},{pc:25,ev:\"video25\",done:!1},{pc:50,ev:\"video50\",done:!1},{pc:75,ev:\"video75\",done:!1},{pc:99,ev:\"videoend\",done:!1}];this.is_playing&&(this.tracker.track(\"videopause\",b.current_tracking_id),this.tracker.stopTimer(\"videoplay_\"+b.current_tracking_id),\nthis.is_playing=!1,this.mediaElement.pause());b.skip_btn&&(b.skip_btn.destroy(),b.skip_btn=null);this.is_first_play=!0;this.is_muted=this.mediaElement&&0===this.mediaElement.volume;this.is_native_player&&!a&&this._setupNativeVAST()},_addTracking:function(){var a=this.mediaElement,b=this;\"native\"==a.pluginType&&c.features.nativeFullscreen?a.addEventListener(c.features.fullScreenEventName,function(){if(!a.in_ad)b.tracker[c.features.isFullScreen()?\"startTimer\":\"stopTimer\"](\"fullscreen\",b.current_tracking_id)}):\na.addEventListener(\"fullscreenchange\",function(){if(!a.in_ad)b.tracker[a.isFullScreen?\"startTimer\":\"stopTimer\"](\"fullscreen\",b.current_tracking_id)});var d=0;a.addEventListener(\"canplay\",function(){a.in_ad&&b.vastTracker&&(b.vastTracker.load(),d=0)});a.addEventListener(\"play\",function(){!a.in_ad&&b.vast_data&&1>a.currentTime&&b._playAd();a.in_ad&&b.vastTracker&&b.vastTracker.setPaused(!1)});a.addEventListener(\"pause\",function(){a.in_ad?b.vastTracker&&!a.ended&&b.vastTracker.setPaused(!0):b.is_playing&&\n!a.ended&&(b.tracker.track(\"videopause\",b.current_tracking_id),b.tracker.stopTimer(\"videoplay_\"+b.current_tracking_id),b.is_playing=!1)});a.addEventListener(\"ended\",function(){if(a.in_ad)b.is_native_player&&a.currentTime>d+1?a.currentTime=d:b.vastTracker&&(b.vastTracker.complete(),b.mediaElement.poster=\"\",b.mediaElement.in_ad=!1,b.skin&&b.skin.setType(\"default\"),b._setContentVideo(b.orig_content_src),b.vastTracker=null,b.skip_btn&&(b.skip_btn.destroy(),b.skip_btn=null));else{var c=b.play_tracking[b.play_tracking.length-\n1];c.done||(c.done=!0,b.tracker.track(c.ev,b.current_tracking_id),b.fireExternalTracker(b.play_tracking.length-1));b.is_playing&&(b.tracker.stopTimer(\"videoplay_\"+b.current_tracking_id),b.is_playing=!1);if(b.opts.onVideoEnd)b.opts.onVideoEnd()}});a.addEventListener(\"timeupdate\",function(c){if(a.in_ad&&b.is_native_player)a.currentTime>d+1?a.currentTime=d:(d=Math.max(d,a.currentTime),b.vastTracker&&b.vastTracker.setProgress(a.currentTime));else if(!a.paused&&!a.ended&&0<a.currentTime){c=Math.floor(a.currentTime/\na.duration*100);var e;b.is_first_play=!1;if(!b.is_playing&&(b.tracker.startTimer(\"videoplay_\"+b.current_tracking_id),b.is_playing=!0,b.play_tracking[b.play_tracking.length-1].done))for(e=0;e<b.play_tracking.length;e++)b.play_tracking[e].done=!1;for(e=0;e<b.play_tracking.length;e++)!b.play_tracking[e].done&&c>=b.play_tracking[e].pc&&(b.play_tracking[e].done=!0,b.tracker.track(b.play_tracking[e].ev,b.current_tracking_id),b.fireExternalTracker(e))}},!1);a.addEventListener(\"volumechange\",function(c){a.in_ad||\n(0!==a.volume&&!a.muted||b.is_muted?b.is_muted&&!a.muted&&0!==a.volume&&(b.is_muted=!1,b.tracker.track(\"videounmute\",b.current_tracking_id)):(b.is_muted=!0,b.tracker.track(\"videomute\",b.current_tracking_id)))});a.addEventListener(\"adSkipped\",function(a){b.tracker.track(\"adSkipped\",b.current_tracking_id)});a.addEventListener(\"splashtrack\",function(a){b.tracker.track(a.splash_code,(\"\"===a.splash_value?\"\":a.splash_value+\"_\")+b.current_tracking_id);var c=String(a.splash_value).split(\"_\")[0];\"preroll\"!==\na.splash_code||\"playedvpaid\"!==c&&\"playedvast\"!==c||(b.is_first_play=!1)})},_setContentVideo:function(a,b){this.mediaElement.setSrc(a);this.mediaElement.load();this.play(b)},_updateSrc:function(){this._reset();this.current_tracking_id=this.video_opts.tracking_id;this.is_native_player&&(this.player_dom_el.setAttribute(\"poster\",this.video_opts.poster),this.anim_poster.setAttribute(\"src\",this.video_opts.poster));this.is_flash_player&&this.player_dom_el&&this.player_dom_el.setParams&&this.player_dom_el.setParams({poster:this.video_opts.poster,\nvxml:this.video_opts.vast_url,share_url:this.video_opts.share_url,share_txt:this.video_opts.share_text,skipcnt:this.video_opts.preroll_skip,vtitle:this.video_opts.preroll_message});this._setContentVideo(this.video_opts.srcs,!0)},setVideo:function(a){if(!e){var b=this;return p.push(function(){b.setVideo(a)})}this.video_opts=K({srcs:[],poster:\"\",share_url:\"\",share_text:\"\",vast_url:\"\",preroll_message:\"\",preroll_skip:0,tracking_id:\"tab1\",external_trackers:[],preloaded_vast:!1,unused_vast:!1},a);if(!this.video_opts.srcs||\nArray.isArray(this.video_opts.srcs)&&1>this.video_opts.srcs.length)throw Error(\"glm-mejs-no-srcs\");if(this.is_setup)this.mediaElement?this._updateSrc():this.update_src_on_load=!0;else{this.is_setup=!0;this._reset();this.current_tracking_id=this.video_opts.tracking_id;this.video_container.innerHTML=\'<video id=\"mode-mejs-raw-\'+this.count+\'\" width=\"\'+this.opts.w+\'\" height=\"\'+this.opts.h+\'\" poster=\"\'+this.video_opts.poster+\'\" \'+(this.opts.has_controls?\"controls \":\"\")+(Array.isArray(this.video_opts.srcs)?\n\">\"+this.video_opts.srcs.reduce(function(a,b){return a+\'<source type=\"\'+b.type+\'\" src=\"\'+b.src+\'\" />\'},\"\"):\'src=\"\'+this.video_opts.srcs+\'\">\')+\"</video>\";this.container.appendChild(this.video_container);var c=this.video_container.firstChild;if(c)this.player_dom_el=c,this._setupMediaElement(c);else throw this.container.removeChild(this.video_container),Error(\"glm-mejs-not-in-dom\");}},destroy:function(){this._reset(!0);this.inview_controller&&this.inview_controller.remove();try{this.container.removeChild(this.video_container)}catch(a){}}};\nglam.create.require([\"vast-client\",\"mediaelement\",\"inview\"],function(a,g,k){b=a;c=g;d=k;for(e=!0;a=p.pop();)a()});return a}(),la=function(){var a=!1,b=!1,c,d;glam.create.require([\"blocker\",\"scrollbar\"],function(e,g){c=e;d=g;a=!0;b&&b(c,d)});return function(e){a?e(c,d):b=e}}();X.prototype={multi_overlay_template:\'<div class=\"glm-vp-ov-topbar\"><span class=\"glm-vp-ov-intro\"></span></div><div class=\"glm-na-wrp glm-bx-sz\"><div class=\"glm-na-sb\"><div class=\"glm-na-tr\"><div class=\"glm-na-th\"></div></div></div><div class=\"glm-na-vp\"><div class=\"glm-na-cnt glm-vp-ov-thumbs\"></div></div></div><div class=\"glm-vp-ov-main\"><div class=\"glm-vp-ov-player\"></div><div class=\"glm-vp-ov-social\"></div><div class=\"glm-vp-ov-title\"></div><div class=\"glm-vp-ov-summary\"></div></div><div class=\"glm-vp-ov-footer\"><a class=\"glm-vp-ov-sponsor\"></a></div>\',\nsingle_overlay_template:\'<div class=\"glm-na-wrp glm-bx-sz\"><div class=\"glm-na-sb\"><div class=\"glm-na-tr\"><div class=\"glm-na-th\"></div></div></div><div class=\"glm-na-vp\"><div class=\"glm-na-cnt glm-vp-ov-main\"><div class=\"glm-vp-ov-topbar\"><a class=\"glm-vp-ov-sponsor\"></a><div class=\"glm-vp-ov-title\"></div></div><div class=\"glm-vp-ov-player\"></div><div class=\"glm-vp-ov-summary\"></div><div class=\"glm-vp-ov-footer\"><a class=\"glm-vp-ov-seemore\"></a></div></div></div></div>\',overlay_css:[\".glm-bx-sz{-moz-box-sizing:border-box;box-sizing:border-box;}\",\n\".glm-na-ov{-webkit-box-shadow:0 12px 40px 0 rgba(0, 0, 0, 0.8);box-shadow:0 12px 40px 0 rgba(0, 0, 0, 0.8);}\",\".glm-na-ov p{margin:1em 0;}\",\".glm-na-wrp{height:auto;position:relative;}\",\".glm-na-wrp .glm-na-vp{width:100%;height:100%;overflow:hidden;position:relative;}\",\".glm-na-wrp .glm-na-cnt{position:absolute;left:0;width:100%;}\",\".glm-na-wrp .glm-na-sb{position:absolute;right:0px;width:8px;z-index:1;}\",\".glm-na-wrp .glm-na-tr{background-color:#e7e7e7;width:6px;position:relative;padding:0 1px;border-radius:4px;}\",\n\".glm-na-wrp .glm-na-th{background-color:#919191;width:8px;cursor:pointer;overflow:hidden;position:absolute;left:0;border-radius:4px;}\",\".glm-na-cls:hover{opacity:1!important;}\",\".glm-na-ov a{color:#464646;font-weight:bold;text-decoration:underline;}\",\".glm-na-ov .glm-na-mod-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}\",\".glm-na-ov .glm-na-mod-container .glm-mejs-shim,.glm-na-ov .glm-na-mod-container video,.glm-na-ov .glm-na-mod-container .glm-mejs-plugin{position:absolute;top:0;left:0;width:100%;height:100%}\",\n\".glm-na-ov .glm-thumb-overlay{background:rgba(255,255,255,0.0001);cursor:pointer;transition:background 0.5s;z-index:1;}\",\".glm-na-ov .glm-thumb-overlay:hover{background:rgba(255,255,255,0.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#88FFFFFF,endColorstr=#88FFFFFF);}\",\".glm-na-ov .glm-thumb-overlay-sel,%base% .glm-thumb-overlay-sel:hover{background:rgba(255,255,255,0.7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAFFFFFF,endColorstr=#AAFFFFFF);}\",\".glm-na-ov .glm-vp-ov-sponsor img{border:0;}\",\n\".glm-na-ov-single {font:14px/20px Verdana,sans;color:#5e5e5e;}\",\".glm-na-ov-single .glm-na-wrp{width:100%;height:100%;}\",\".glm-na-ov-single .glm-na-wrp .glm-na-sb{right:-20px;}\",\".glm-na-ov-single .glm-vp-ov-footer{margin: 0px 0 0;text-align: center}\",\".glm-na-ov-single .glm-vp-ov-title{padding-right: 10px; overflow: hidden; color: #4a494a; font-size: 24px; line-height: normal; font-family:}\",\".glm-na-ov-single .glm-vp-ov-sponsor{display: block; float: right; height: 30px; margin-top: 5px;}\",\".glm-na-ov-single .glm-vp-ov-player{margin: 15px 0;}\",\n\".glm-na-ov-single .glm-vp-ov-seemore{background-color:#ebebeb;padding: 15px;font: 14px/20px Verdana, sans;letter-spacing: 2px;text-decoration: none}\",\".glm-na-ov-single .glm-vp-ov-seemore:hover{background-color:#cacaca;}\",\".glm-na-ov-multi {color:#000;font:16px/18px Georgia, Verdana, Arial, sans-serif}\",\".glm-na-ov-multi .glm-vp-ov-topbar{letter-spacing:2px;text-align:center;cursor:pointer;margin-bottom:18px;}\",\".glm-na-ov-multi .glm-vp-ov-intro{border-bottom: 1px solid #000; padding-bottom: 3px;}\",\n\".glm-na-ov-multi .glm-vp-ov-main{overflow: hidden}\",\".glm-na-ov-multi .glm-vp-ov-social{margin: 10px 0}\",\".glm-na-ov-multi .glm-vp-ov-title{font-size: 20px; line-height: 22px; clear: both;}\",\".glm-na-ov-multi .glm-vp-ov-summary{boxSizing: content-box;margin: 5px 0px 15px 0px;font-size: 13px;min-height: 54px;white-space: normal}\",\".glm-na-ov-multi .glm-vp-ov-footer{clear:both;text-align: center;padding: 0px 0 0;width: auto}\",\".glm-na-ov-multi .glm-na-wrp{width:240px;float:right;overflow:hidden;border-top: 1px solid #d6d6d6;border-bottom: 1px solid #d6d6d6;padding:5px 0;margin:0 5px 20px 24px;}\",\n\".glm-na-ov-multi .glm-thumb{overflow: hidden;margin: 0;padding: 0;margin-bottom: 10px}\",\".glm-na-ov-multi .glm-thumb-overlay{position: absolute;top: 0;height: 100%;width: 100%}\",\".glm-na-ov-multi .glm-fb-btn{background-repeat:no-repeat;background-position: 0px -50px;cursor:pointer;}\",\".glm-na-ov-multi .glm-fb-btn:hover{background-position: 0px -81px;}\",\".glm-na-ov-multi .glm-tw-btn{background-repeat:no-repeat;background-position: 0px -112px;cursor:pointer;}\",\".glm-na-ov-multi .glm-tw-btn:hover{background-position: 0px -143px;}\",\n\".glm-logo-btn{background-repeat:no-repeat;background-position:0px -212px;cursor:pointer;margin:0px auto;}\",\".glm-logo-btn:hover{background-position:0px -235px;}\",\".glm-na-ov-multi .glm-thumb{position:relative;display:inline-block;cursor:pointer;}\",\".glm-na-ov-multi .glm-thumb img{width:93px;height:52px;}\",\".glm-na-ov-multi .glm-play-ov{position:absolute;margin:4px 0 0 4px;left:0;top:0;width:20px;height:20px;background-repeat:no-repeat;background-position:-115px -81px;pointer-events:none;}\",\".glm-na-ov-multi .glm-thumb-title{float:left;margin:-2px 0 0 12px;width:114px;text-align:left;height:52px;font-size:12px;line-height:14px;}\"],\n_buildContent:function(){var a=this;this.video_container=this.overlay_el.querySelector(\".glm-vp-ov-player\");this.title=this.overlay_el.querySelector(\".glm-vp-ov-title\");this.summary=this.overlay_el.querySelector(\".glm-vp-ov-summary\");this.main_content=this.overlay_el.querySelector(\".glm-vp-ov-main\");this.footer=this.overlay_el.querySelector(\".glm-vp-ov-footer\");var b=function(b,c){var d=g(\"div\",{position:\"relative\",cssFloat:\"left\",margin:\"0px 4px 8px 0\",backgroundImage:\"url(\'\"+a.static_base+\"img_spr.png\')\",\ncursor:\"pointer\",width:\"110px\",height:\"30px\"});d.setAttribute(\"data-glm-social\",c);d.className=b;return d},c=g(\"div\",{position:\"relative\",cursor:\"pointer\",width:\"105px\",backgroundImage:\"url(\'\"+a.static_base+\"img_spr.png\')\",height:\"14px\"});c.setAttribute(\"data-glm-logo\",\"lg\");c.className=\"glm-logo-btn\";if(this.single_item)b=this.overlay_el.querySelector(\".glm-vp-ov-seemore\"),b.target=\"_blank\",b.href=this.ad_config.see_more.link,b.setAttribute(\"data-glm-exit\",\"see_more\"),b.appendChild(this.doc.createTextNode(this.ad_config.see_more.message)),\nthis.overlay_el.querySelector(\".glm-vp-ov-footer\").style.marginTop=\"35px\";else for(this.overlay_el.querySelector(\".glm-vp-ov-intro\").appendChild(c),c=this.overlay_el.querySelector(\".glm-vp-ov-social\"),c.appendChild(b(\"glm-fb-btn\",\"fb\")),c.appendChild(b(\"glm-tw-btn\",\"tw\")),this.thumb_container=this.overlay_el.querySelector(\".glm-vp-ov-thumbs\"),b=0;b<this.items.length;b++){c=g(\"div\");c.className=\"glm-thumb glm-bx-sz\";var d=g(\"div\");d.className=\"glm-thumb-overlay\";d.setAttribute(\"data-glm-id\",b);var e=\ng(\"div\",{cssFloat:\"left\",position:\"relative\"}),k=g(\"img\");k.src=this.items[b].thumbnail;var l=g(\"div\",{backgroundImage:\'url(\"\'+this.static_base+\'img_spr.png\")\'});l.className=\"glm-play-ov\";var n=g(\"div\");n.className=\"glm-thumb-title\";n.innerHTML=I(this.items[b].title,60,r,!0);e.appendChild(k);e.appendChild(l);c.appendChild(d);c.appendChild(e);c.appendChild(n);this.thumb_container.appendChild(c)}},resize:function(a){if(this.ready)if(this.overlay_el.style.marginLeft=1E3<(this.win.innerWidth||this.doc.documentElement.clientWidth)?\n\"-450px\":\"-45%\",this.single_item){var b=this,c=setInterval(function(){var a=b.main_content.offsetHeight;0<a&&(clearInterval(c),b.overlay_el.style.maxHeight=a+45+47+25+\"px\")},1E3);setTimeout(function(){b.scroller.update(a?\"relative\":0)},250)}else{clearTimeout(this.resize_timeout);var b=this,d=0,e=function(){if(0<b.scrolling_container.offsetHeight){var c=b.main_content.offsetHeight;c!=d&&(d=c,b.scroller_viewport.style.height=c-12+\"px\",b.scroller.update(a?\"relative\":0),b.highlight())}else b.resize_timeout=\nsetTimeout(e,250)};e()}},setListId:function(a){this.listID=a},highlight:function(){if(!this.single_item){var a=this.scrolling_container,b=this.scroller_viewport,c=this.thumb_container.childNodes[this.current_inx].offsetTop+this.thumb_container.childNodes[this.current_inx].offsetHeight,d=this.scroller;c+parseInt(a.style.top,10)>parseInt(b.style.height,10)&&d.scroll_to(c+parseInt(a.style.top,10)-parseInt(b.style.height,10))}},open:function(a){this.opened?(this._update(a),this._notifyState(\"update\")):\nthis.ready?(this.opened=!0,this.tracker.startTimer(\"expand\"),this.block.show(),this._update(a),this.inView_controller&&this.inView_controller.setFloat(!0),A(this.win,\"resize\",this.boundResize),this._notifyState(\"open\")):(this.open_on_ready=!0,this.open_inx=a)},close:function(){this.opened&&(this.opened=!1,this.was_muted=this.isMuted(),this.current_inx!==r&&(this.tracker.stopTimer(\"tab\"+(Number(this.current_inx)+1)),this.current_inx=r,this.videoPlayer.destroy(),this.videoPlayer=!1),this.tracker.stopTimer(\"expand\"),\nthis.block.hide(),this.inView_controller&&this.inView_controller.setFloat(!1),N(this.win,\"resize\",this.boundResize),this._notifyState(\"close\"))},_notifyState:function(a){for(var b=function(b){return function(){d.stateListeners[b](a)}},c=0,d=this;c<this.stateListeners.length;c++)setTimeout(b(c),0)},onStateChange:function(a){this.stateListeners.push(a)},isOpen:function(){return this.opened},isMuted:function(){return this.videoPlayer&&this.videoPlayer.mediaElement?this.videoPlayer.mediaElement.muted:\nr},_setMainVideo:function(a){if(!this.videoPlayer){var b=this;this.videoPlayer=new da(this.video_container,{container_class:\"glm-na-mod-container\",plugin_base:y.replace(\"vw\",\"nav\"),player_mode:this.ad_config.popup_player_mode!==r?this.ad_config.popup_player_mode:\"auto_plugin\",tracker:k,autoplay:!0,automute:!1,noui:!1,autoplay_sticky:0,hide_end_poster:!0,onVideoEnd:function(){b.open(b.current_inx+1)},onReady:function(){this.is_flash_player&&b.resize(!0)}})}this.videoPlayer.setVideo({srcs:this.items[a].content_url||\nthis.items[a].url,poster:this.items[a].thumbnail,vast_url:e.vast_url+(e.vast_url&&0<e.vast_url.indexOf(\"?\")?\";\"+encodeURIComponent(\"&ga_url=\"+encodeURIComponent(\"\")):\"\"),preroll_message:(e.skip_msg_geo!==r&&e.skip_msg_geo[\"us\"]!==r?e.skip_msg_geo[\"us\"]:e.skip_msg===r?\'\"[TITLE]\" will play in a moment\':e.skip_msg).replace(\"[TITLE]\",30<this.items[a].title.length?this.items[a].title.substr(0,29)+\"\\u2026\":this.items[a].title),preroll_skip:this.is_initial_video||this.single_item?\ne.skipcnt:e.skipcnt_second,tracking_id:\"tab\"+(a+1)+(this.single_item?\"\":\"_\"+this.listID+\"_\"+this.items[a].video_id),preloaded_vast:this.preloaded_vast,noui:!1,share_url:this.ad_config.share_url||this.items[a].url,share_text:this.ad_config.share_txt||this.items[a].title,external_trackers:e.trackers});this.preloaded_vast=this.is_initial_video=!1},_update:function(a){if(a===r||0>a||a>=this.items.length)a=0;this.current_inx!==r&&this.tracker.stopTimer(\"tab\"+(this.current_inx+1));this.tracker.startTimer(\"tab\"+\n(a+1));this.current_inx=a;this.title.innerHTML=1>this.items[a].title.length?\"&nbsp;\":this.items[a].title;this.summary.innerHTML=I(this.items[a].description,300,\'&hellip; <a href=\"\'+this.items[a].url+\'\" target=\"_blank\" data-glm-exit=\"read-more\">Read More</a>\');this._setMainVideo(a);if(this.thumb_container)for(a=0;a<this.thumb_container.childNodes.length;a++)this.thumb_container.childNodes[a].childNodes[0].className=\"glm-thumb-overlay\"+(a===this.current_inx?\" glm-thumb-overlay-sel\":\"\");this.resize()}};\nL.prototype={HOVER_THRESHOLD:50,_handleMouseOver:function(a){var b=this;\"active\"!==a.getAttribute(\"data-glm-hec\")&&(this.elements_moused_over++,a.setAttribute(\"data-glm-hec\",\"active\"),1<this.elements_moused_over||0!==this.last_hover&&+new Date-this.last_hover<=this.HOVER_THRESHOLD||(b.onStateChange(\"over\"),this.qualified_timeout=setTimeout(function(){if(b.elements_moused_over)b.onStateChange(\"qualified\")},this.qualified_time)))},_handleMouseOut:function(a){if(\"active\"===a.getAttribute(\"data-glm-hec\")&&\nthis.elements_moused_over){var b=this;this.elements_moused_over--;a.removeAttribute(\"data-glm-hec\");this.last_hover=+new Date;setTimeout(function(){b.elements_moused_over||(b.onStateChange(\"out\"),clearTimeout(b.qualified_timeout))},this.HOVER_THRESHOLD+1)}},attach:function(a){A(a,\"mouseover\",this.bound_mouseover_fn);A(a,\"mouseout\",this.bound_mouseout_fn)},detach:function(a){N(a,\"mouseover\",this.bound_mouseover_fn);N(a,\"mouseout\",this.bound_mouseout_fn);\"active\"===a.getAttribute(\"data-glm-hec\")&&this.bound_mouseout_fn({target:a})}};\nY.prototype={set:function(a,b){this.ga(\"set\",a,b)},pageView:function(a){this.ga(\"send\",\"pageview\",{campaignKeyword:a})},event:function(a,b,c,d){this.ga(\"send\",\"event\",{eventCategory:a,eventAction:b,eventLabel:c,campaignKeyword:d})},exit:function(a,b,c){this.event(\"External URL\",a,b,c)},queryString:function(a){var b=window.encodeURIComponent;a+=0<=a.indexOf(\"?\")?\"&\":\"?\";return a=/https?:\\/\\/[^\\/]*mode\\.com/.test(a)?a+(\"utm_source=\"+b(this.opts.source)+\"&utm_medium=\"+b(this.opts.medium)+\"&utm_campaign=\"+\nthis.opts.campaign+\"&utm_term=\"+b(this.opts.term)+\"&utm_content=\"+b(this.opts.content)):a+(\"utm_source=\"+b(this.opts.hostname)+\"&utm_medium=referral\")}};var B=G.split(\"/\"),B=B[0]+\"//\"+B[2]+\"/\"+B[3]+\"/create/prod/\",ea=\"!\"==G.charAt(0)?G.substring(1):0>B.indexOf(\"slideshow\")?B+\"1715238/8/\":B,y=(\"!\"==G.charAt(0)?G.substring(1):B)+(0>B.indexOf(\"slideshow\")?\"fldef/\":\"\")+\"def_vw_\";/MSIE [678]/.test(navigator.userAgent);var k=glam.Metrics2({creativeId:\"500200185\",adId:\"5000227208\",\nedgeId:\"cbfaa6f3452b93a74bdb41b35918d9c201\",rv_ver:2}),ia,ha,sa=2,F=\"glm-vid-wgt\"+window.glm_vid_wdgt_count,U=\"glm-vid-wgt\"+window.glm_vid_wdgt_count,C,J,V=new H(\".\"+U),n={es2:{id:\"300x600\",w:300,h:600,border:1,show_video_info:!0,show_video_selector:!0,show_thumbnail_teaser:!1,single_hover_area:!1},es3:{id:\"300x250\",w:300,h:250,border:1,show_video_info:!1,show_video_selector:!1,show_thumbnail_teaser:!0,single_hover_area:!0}}[\"es\"+(/2|3/.test(\"\")?\"\":/2|3/.test(e.default_es)?e.default_es:3)],M,T,\nfa,E,q,S,l,aa,ba,u=0,v,ra,qa=self!=top&&(!window.inDapIF||!pub_iframe),x;if(document.querySelector){var ta=[\"div,%base% img,%base% a,#\"+F+\"{margin:0;border:0;padding:0;outline:0;font:12px/14px Georgia, Verdana, Arial, sans-serif;color:#000;}\",\"{position:relative;overflow:hidden;}\",\".glm-na-mod-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}\",\".glm-na-mod-container .glm-mejs-shim,%base% .glm-na-mod-container video,%base% .glm-na-mod-container .glm-mejs-plugin,%base% .glm-na-mod-container .glm-mejs-raw{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000}\",\n\".glm-hover-cover{background:rgba(0,0,0,0);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000);transition:background 0.5s;}\",\".glm-hover-cover .glm-spinner{display:none;}\",\".glm-hover-cover:hover{background:rgba(0,0,0,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44000000,endColorstr=#44000000);}\",\".glm-hover-cover:hover .glm-spinner{display:block}\",\".glm-topsection{position:relative;}\",\".glm-static-thumb{position:relative;width:300px;height:170px;cursor:pointer;}\",\n\".glm-thumb{position:absolute;opacity:0;transition:opacity 750ms ease-in-out}\",\".glm-thumb.glm-active{opacity:1}\",\'.glm-html-vol-btn{background: url(\"\'+y+\'img_spr.png\"), -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);background: url(\"\'+y+\'img_spr.png\"), linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);background-repeat:no-repeat;}\',\".glm-html-vol-off{background-position: 170px -175px, 0 0;}\",\".glm-html-vol-on{background-position: 170px -195px, 0 0;}\",\".glm-thumb img{display:block;float:left;}\",\n\'.glm-logo-btn{background-image:url(\"\'+y+\'img_spr.png\");background-repeat:no-repeat;background-position:0px -214px;cursor:pointer;margin:8px auto;}\',\".glm-logo-btn:hover{background-position:0px -237px;}\",\".glm-thumb-con-main-300x250 .glm-thumb img{width:100%;height:100%}\",\".glm-vid-wgt-title-300x250 {padding: 8px 0px 7px;font-size:14px;line-height:15px;letter-spacing:2px;text-align:center;cursor:pointer;}\",\".glm-thumb-con-main-300x250{position:relative;margin:0;padding:0;overflow:hidden;border-top:4px solid #000000;background-color:#000000;}\",\n\".glm-thumb-con-main-300x250 .glm-thumb-mini-overlay{background:rgba(0,0,0,0.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000);}\",\".glm-thumb-container-300x250{position:relative;width:25%;height:41px;overflow:hidden;float:left;}\",\".glm-topsection.glm-layout-300x600{padding-bottom:15px;}\",\".glm-thumb-con-main-300x600 .glm-thumb img{width:93px;height:52px}\",\".glm-vid-wgt-title-300x600 {padding: 10px 0;font-size:14px;line-height:15px;letter-spacing:2px;text-align:center;cursor:pointer;}\",\n\'.glm-thumb .glm-play-ov{position:absolute;margin:4px 0 0 4px;left:0;top:0;width:20px;height:20px;background-image:url(\"\'+y+\'img_spr.png\");background-repeat:no-repeat;background-position:-115px -81px;pointer-events:none;}\',\".glm-thumb .glm-thumb-title{float:left;margin-left:13px;width:162px;text-align:left;height:52px;font:12px;line-height:15px;}\",\".glm-thumb-con-main-300x600{margin:0 15px 8px;padding-top:14px;border-top:1px solid #e9e9e9;overflow:hidden}\",\".glm-thumb-container-300x600{position:relative;cursor:pointer;width:268px;height:52px;overflow:hidden;margin-bottom:6px}\",\n\".glm-collapsed-video-title{margin:12px 15px 0px 15px;font-size:20px;line-height:22px;clear:left;cursor:pointer;}\",\".glm-collapsed-video-desc{margin:6px 15px 15px 15px;font-size:12px;line-height:15px;min-height:54px;box-sizing:content-box;white-space:normal;cursor:pointer;}\"],ua=[\".glm-thumb-con-main-300x250:hover .glm-thumb-mini-overlay{background:rgba(100,100,100,0.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50666666,endColorstr=#50666666);}\",\".glm-collapsed-video-info:hover .glm-collapsed-video-title, .glm-collapsed-video-info:hover .glm-collapsed-video-desc{color:#888}\",\n\".glm-thumb-container-300x600 .glm-thumb-clk-ov{position:absolute;top:0;left:0;width:100%;height:100%;display:none;}\",\".glm-thumb-container-300x600:hover .glm-thumb-clk-ov{display:block;background:rgba(255,255,255,0.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF);}\"];document.write(\'<div id=\"\'+F+\'\" class=\"\'+U+\'\"></div>\');Q.prototype={_preload_next_img:function(){(new Image).src=q[this.next_index].thumbnail},changeNext:function(){++this.to_change==\nthis.items.length&&(this.to_change=0);if(!this.items[this.to_change].is_hovering){this.spare.container.parentNode&&this.spare.container.parentNode.removeChild(this.spare.container);this.items[this.to_change].container.parentNode.appendChild(this.spare.update(this.next_index).container);var a=this.spare;this.spare=this.items[this.to_change];this.items[this.to_change]=a;this.spare.setActive(!1);var b=this;setTimeout(function(){b.items[b.to_change].setActive(!0)},750);++this.next_index==S&&(this.next_index=\n0);this._preload_next_img()}}};R.prototype={update:function(a){this.current_index=a;this.container.setAttribute(\"data-glm-id\",a);this.img.src=q[a].thumbnail;n.show_video_selector&&(this.title.innerHTML=I(q[a].title,70,r,!0));return this},setActive:function(a){this.container.className=\"glm-thumb \"+(a?\"glm-active\":\"glm-inactive\");return this}};e.feed&&!/control_videos\\.json$/.test(e.feed)?ma(e.feed,ja):na(ja);glam.create.require([\"uit\",\"inview\",\"events\"],function(a,b,c){ia=a;ha=b;ga()})}else k.track(\"fatal\",\n\"queryselector\")})({\"unit_type\":\"generic\",\"insertion_type\":\"sidebar\",\"list_insertion_index\":1,\"promoted\":\"PROMOTED\",\"min_width\":300,\"vast_url\":\"\",\"skipcnt\":\"0\",\"skip_msg\":\"\\\"[TITLE]\\\" will play in a moment\",\"skip_msg_geo\":{\"de\":\"\\\"[TITLE]\\\" beginnt in wenigen Augenblicken\"},\"affiliate_id\":\"183770529\",\"skipcnt_second\":\"0\",\"autoplay\":true,\"autoplay_force\":true,\"automute\":true,\"autoplay_sticky\":true,\"autoplay_sticky_time\":1800000,\"video_hover_unmute\":false,\"video_hover_unmute_time\":500,\"color\":{\"arrow\":\"#\"},\"hover\":false,\"hover_time\":0,\"default_es\":3,\"intro\":\"Mode Video\",\"share_url\":\"\",\"share_txt\":\"\",\"feed\":\"http:\\/\\/videocreatives.glam.com\\/otr\\/json\\/control_videos.json\",\"feed_fn\":\"com_glam_recent_videos\",\"sponsor\":{\"img\":\"500200185-sponsor.jpg?1472573152\",\"link\":\"http:\\/\\/www.mode.com\\/mode-video\",\"text\":\"Promoted\"}},\"http://gadcreatives.mode.com/glamadapt_files/ade/creative\",\"http://www30a4.glam.com/gad/click.act?0337-_gclickid=gaclk15634211124-_advid=1715238-_adid=5000227208-_crid=500200185-_aipid=201511100707-_ge_=1^2^cbfaa6f3452b93a74bdb41b35918d9c201-sz=300x250-zone=/-ord=5936823573429137-afid=183770529-dsid=1641714827-sid=117793144101700296711-tile=2-tt=j-atf=o-urlmd5=d41d8cd98f00b204e9800998ecf8427e-ga_kurl=0-ga_rmt=1-_gclick_gaclk15634211124\");\n\n</scri' + 'pt>\n </div>\n<scri' + 'pt>if ( window.glam && window.glam.SimpleMetrics ) window.glam.SimpleMetrics({ id: \"glm-sm-cbfaa6f3452b93a74bdb41b35918d9c201\", reqid: \"cbfaa6f3452b93a74bdb41b35918d9c201\", cid: \"500200185\", aid:\"5000227208\", w: \"300\", h: \"250\", t: \"2\", fmt: \"8854\" });</scri' + 'pt>');

var glamTracker=new Image();
glamTracker.src='http://www30a4.glam.com/' + 'gad/log.act' + '?;=;gaevt=imps;reqsq=1;reqid=cbfaa6f3452b93a74bdb41b35918d9c201;reqindex=-1;srcid=2;advid=1715238;adid=5000227208;sz=300x250;crid=500200185;grpid=;grpinc=;afatp=50;co=us;aipid=201511100707;gx_t=s;zone=/;ord=5936823573429137;afid=183770529;dsid=1641714827;sid=117793144101700296711;tile=2;tt=j;atf=o;urlmd5=d41d8cd98f00b204e9800998ecf8427e;ga_kurl=0;ga_rmt=1;';

document.write('<script src=\"http://b.voicefive.com/c2/6035233/rs.js#c1=3&c3=50015038&c4=500200185&c5=183770529&c6=&c10=1&c11=&c13=&c16=gen&ax_bid=IV1_cbfaa6f3452b93a74bdb41b35918d9c201_117793144101700296711_d41d8cd98f00b204e9800998ecf8427e_183770529_2_5000227208&ax_i=&ax_g=&\"></scri' + 'pt><!-- vCE EG G1 tag --><scri' + 'pt>\n  var bkimg = new Image();\n  bkimg.src=\'http://tags.bluekai.com/site/14555\';\n</scri' + 'pt>\n<iframe height=\"0\" width=\"0\" frameborder=\"0\" style=\"position:absolute;visibility:hidden;\" src=\"http://tags.bluekai.com/site/14555?ret=html\"></iframe>\n<img style=\"display:none;\" src=\"http://tags.bluekai.com/site/14555\" height=\"0\" width=\"0\" border=\"0\">');

}

if ( window.GlamAdaptSetInfo ) { GlamAdaptSetInfo('srv_ad_id', 5000227208);}

GlamGetAdsDone();





/* rs = 214 */

window.glam_adapt_ase_rs = 214; 

   

 

 
  
 